# DiplomaThesis

./: .gitignore
EvolAlgoBase/: ChildrenCountException.cs  CurrentGeneratingState.cs  EndingPredicate.cs  EvolAlgoBase.csproj  EvolAlgoBase.sln  EvolAlgoParameters.cs  EvolutionBreeding.cs  EvolutionaryAlgo.cs  EvolutionaryPlotter.cs  FunctionEvolBreeding.cs  GenerationPercentsPlotter.cs  GenerationsEndingPredicate.cs  IParentSelector.cs  IRandomGen.cs  ISelectionMechanism.cs  InitialPopCountException.cs  MutateFunc.cs  Mutator.cs  ParentCountException.cs  RandomParentSelector.cs  RuletWheelSelection.cs  Scored.cs  ScoringFunc.cs  Selection.cs  SystemRandomGenerator.cs
EvolAlgoBase/Exceptions/: ChildrenCountException.cs  InitialPopCountException.cs  ParentCountException.cs
GameCreatingCore/: Dictionary2D.cs  Enemy.cs  EnemyType.cs  FloatEquality.cs  GameCreatingCore.csproj  GameCreatingCore.sln  GameSimulator.cs  HashedReadOnlyList.cs  ILevelCreator.cs  IList_Extensions.cs  IReadOnlyList_Extensions.cs  LevelGoal.cs  LevelRepresentation.cs  LineIntersectionDecider.cs  Obstacle.cs  ObstacleNotConcaveException.cs  OnlyWaitCommand.cs  OnlyWalkCommand.cs  Path.cs  PatrolCommand.cs  PlayerSkill.cs  SimpleEnumerator.cs  Vector2Utils.cs  Viewcone.cs  ViewconesCreator.cs  VisionObstacleEffect.cs  WalkObstacleEffect.cs
GameCreatingCore/Commands/: OnlyWaitCommand.cs  OnlyWalkCommand.cs  PatrolCommand.cs  TurnAndWaitCommand.cs
GameCreatingCore/GameActions/: ChainedAction.cs  EmptyAction.cs  GameActionReachType.cs  IActiveGameActionProvider.cs  IGameAction.cs  IWithInnerActions.cs  KillGameAction.cs  OnlyWalkAction.cs  PickupAction.cs  StartAfterAction.cs  TimeRestrictedAction.cs  TurnSideEnum.cs  TurnTowardsPositionAction.cs  WalkAction.cs  WalkAlongPath.cs  WalkThroughViewConePlayerAction.cs
GameCreatingCore/GamePathing/: Edge.cs  FullGamePather.cs  (+13 more)
GameCreationCore/: Enemy.cs  EnemyType.cs  GameCreationCore.csproj  GameCreationCore.sln  ILevelCreator.cs  LevelGoal.cs  LevelRepresentation.cs  Obstacle.cs  OnlyWalkCommand.cs  Path.cs  PatrolCommand.cs  VisionObstacleEffect.cs  WalkObstacleEffect.cs
(+561 files in other folders)
