%
%  An example of a bibliographical database in BibTeX format,
%  which is used by biblatex to create the list of referenced works.
%
%  Academic search engines and software for maintenance of bibliography
%  often supports exporting records in BibTeX format. We recommend:
%
%    - Google Scholar (https://scholar.google.com/)
%    - JabRef (https://www.jabref.org/)
%    - zoterobib (https://zbib.org/)
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@BOOK{introGenAlgos,
  title = {Introduction to genetic algorithms},
  publisher = {MIT Press},
  year = {1996},
  author = {Mitchell, M.},
  address = {London},
  series = {Paperback edition},
  isbn = {0-262-13316-4}
}

@ARTICLE{EvolAlgosDiscreetGameLevels,
  author = {Connor, A.M. and Greig, T.J. and Kruse, J.},
  title = {Evolutionary generation of game levels},
  journal = {EAI Endorsed Transactions on Creative Technologies},
  year = {2018},
  volume = {5},
  pages = {},
  number = {15}
}

@ARTICLE{GonzoWhatsYourGame,
  author = {Suarez, G.},
  title = {{G}onzo! What's your game?},
  journal = {PC Zone},
  year = {2001},
  volume = {},
  pages = {44-45},
  number = {104}
}

@ARTICLE{GameDevIsHard,
  author = {Blow, J.},
  title = {Game development: Harder than you think},
  journal = {Queue},
  year = {2004},
  volume = {1},
  pages = {28-37},
  number = {10}
}

@ARTICLE{manualGamesNotSustainable,
  author = {Köhler, B. and Haladjian, J. and Simeonova, B. and Ismailocic, D.},
  title = {Feedback in low vs. high fidelity visuals for game prototypes},
  journal = {Second International Workshop on Games and Software Engineering: Realizing User Engagement with Game Engineering Techniques},
  year = {2012},
  volume = {12},
  pages = {42 - 47},
  number = {1}
}

@article{manualNotScalable,
    author = {Roden, T. and Pareberry, I.},
    title = {From Artistry to Automation: A Structured Methodology for Procedural Content Creation},
    journal = {Entertainment Computing},
    year = {2004}
}

@article{impactOfFlowInGames,
    author = {Huang, R. F.},
    title = {The Impact of Flow State and Immersion in Video Games},
    journal = {Communications in Humanities Research},
    year = {2023},
    pages = {43-48},
    volume = {5},
    number = {1},
}

@article{flowShortScaleCreation,
    author = {Rheinberg, F. and Vollmeyer, R. and Engeser, S.},
    title = {Die Erfassung des Flow-Erlebens},
    journal = {Diagnostik von Motivation und Selbstkonzept},
    year = {2003},
    pages = {261-279},
}

@manual{flowShortScaleManual,
    author = {Rheinberg, F. and Vollmeyer, R and Engster, S. and Sreeramoju, R. R.},
    title = {Flow Short Scale manual},
    language = {English},
    year = {2023}
    
}

@mastersthesis{usedFlowCzechStudy01,
    author = {Schönová, E.},
    title = {Výkonová motivace, prožitek typu flow a tanec},
    school = {Jihočeská Univerzita v Českých Budějovicích},
    year = {2010}
}

@mastersthesis{usedFlowCzechStudy02,
    author = {Kverka, V.},
    title = {Autotelické prožívání při překovánání lanových překážek},
    school = {Univerzita Karlova},
    year = {2011}
}

@BOOK{procedrualGenerationBook,
  title = {Procedural Generation in game design},
  publisher = {Taylor & Francis},
  year = {2017},
  author = { Short, T. X. and Adams, T.},
  address = {Boca Raton},
  series = {Paperback edition},
  isbn = {978-1-4987-9919-5}
}

@misc{CommandosBEL,
   organization = {Pyro studios},
   title = {{Commandos: Behind Enemy Lines}},
   year = {1998}
}

@misc{CommandosBtCoD,
   organization = {Pyro studios},
   title = {{Commandos: Beyond the Call of Duty}},
   year = {1999}
}

@misc{DesperadosWDoA,
   organization = {Spellbound},
   title = {{Desperados: Wanted Dead or Alive}},
   year = {2001}
}

@misc{RobinHoodLoS,
   organization = {Spellbound},
   title = {{Robin Hood: the Legend of Sherwood}},
   year = {2002}
}

@misc{Helldorado,
   organization = {Spellbound},
   title = {{Helldorado}},
   year = {2007}
}

@misc{SatelitteReign,
   organization = {5 Lives studios},
   title = {{Satelitte Reign}},
   year = {2015}
}

@misc{Volume,
   organization = {Mike Bithell Games},
   title = {{Volume}},
   year = {2016}
}

@misc{ShadowTactics,
   organization = {Mimimi Games},
   title = {{Shadow Tactics: the Blades of the Shogun}},
   year = {2016}
}

@misc{DesperadoIII,
   organization = {Mimimi Games},
   title = {{D}esperados {III}},
   year = {2020}
}

@misc{Commandos3,
   organization = {Pyro studios},
   title = {{C}ommandos 3: {HD} {R}emaster},
   year = {2022}
}

@misc{Frigato,
   organization = {Mercat Games},
   title = {{Frigato: Shadows of the Caribbean}},
   year = {2022}
}

@misc{ShadowGambit,
   organization = {Mimimi Games},
   title = {{Shadow Gambit: the Cursed Crew}},
   year = {2023}
}

@misc{SumerianSix,
   organization = {Artificer},
   title = {{Sumerian Six}}
}

@misc{CommandosSeries,
   organization = {Pyro studios},
   title = {{C}ommandos series},
   year = {1998}
}

@conference{analogPCG,
    author = {Smith, G.},
    title = {An Analog History of Procedural Content Generation},
    booktitle = {International Conference on Foundations of Digital Games},
    year = {2015},
}

@article{PCGdungeons,
    author = {Linden, R and Lopes, R. and Bidarra, R.},
    title = {Procedural Generation of Dungeons},
    journal = {IEEE Transactions on Computational Intelligence and AI in Games},
    year = {2014},
    volume = {6},
    number = {1},
    pages = {78 - 89},
}

@misc{essentialsOfStealth,
    author = {Khatib, Y.},
    title = {Examining the Essentials of Stealth Game Design},
    school = {Uppsala University},
    year = {2013}
}

% https://ojs.aaai.org/index.php/AIIDE/article/view/7425/7308
@inproceedings{PCGdynamicPatrols,
    author = {Al Enezi, W. and Verbrugge, C},
    title = {Dynamic Guard Patrol in Stealth Games},
    booktitle = {Sixteenth AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
    year = {2020}
}

% https://ojs.aaai.org/index.php/AIIDE/article/view/12711/12559
@inproceedings{PCGguardPlacement01,
    author = {Xu, Q and Tremblay, J. and Verbrugge, C.},
    title = {Procedural Guard Placement for Stealth Games},
    booktitle = {Tenth Annual AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment},
    year = {2014}
}

% https://koreascience.kr/article/JAKO201526650060971.page
@article{PCGpatrolsFromVectors,
    author = {Na, Hyeon-Suk and Jeong, Sanghyeok and Jeong, Juhong},
    title = {Improving A Stealth Game Level Design Tool},
    journal = {Journal of Korea Game Society},
    year = {2015},
    volume = {15},
    number = {4},
    pages = {29 - 38},
}

% https://cyberiam.ca/downloads/COMP_400_IM_Paper.pdf
@article{PCGpathDependentEnemies,
    author = {Miloslavov, I.},
    title = {Desired Path-Dependent Enemy Placement in Stealth Video Games},
    journal = {comp 400, McGill},
    year = {2018}
}

% https://dspace.cuni.cz/bitstream/handle/20.500.11956/190711/120476345.pdf?sequence=1&isAllowed=y
@mastersthesis{PCGgrammarLevels,
    author = {Sedlák, F.},
    title = {Procedural generation of levels for a realtime stealth game},
    school = {Charles University},
    year = {2024}
}

% https://www.researchgate.net/publication/287072666_An_exploration_tool_for_predicting_stealthy_behaviour
@article{PCGstealthyPathing,
    author = {Tremblay, J. and Torres, P and Rikovitch, N and Verbrugge, C.},
    title = {An Exploration Tool for Predicting Stealthy Behaviour},
    journal = {AIIDE Workshop Technical Report WS-13-20 (Artificial Intelligence in the Game Design Process)},
    volume = {9},
    number = {3},
    year = {2013}
}

@mastersthesis{PCGplayerDependentEnemyPathing,
    author = {Borodovski, A.},
    title = {Pathfinding in Dynamically changing stealth games with distractions},
    school = {McGill University},
    year = {2016}
}

@conference{gameContentImportant,
    author = {Smith, R.},
    booktitle = {GDC 06},
    title = {Level Building for Stealth Gameplay},
    year = {2006}
}

@book{flowBook,
    author = {Csikszentmihalyi, M.},
    title = {Flow},
    publisher = {Portál},
    year = {2015},
    isbn = {978-80-262-0918-8}
}

@article{cronbachsAlpha,
    author = {Cronbach, L.J.},
    title = {Coefficient alpha and the internal structure of tests},
    journal = {Psychometrika},
    volume = {16},
    pages = {297-334},
    year = {1951},
}

@techreport{tTest,
    author = {Gosset, W.S.},
    title = {The application of the "Law of Error" to the work of the brewery.},
    institution = {Brewhouse},
    volume = {8},
    number = {1},
    year = {1905}
}