%%% Please fill in basic information on your thesis, which will be automatically
%%% inserted at the right places.

% Type of your thesis:
%	"bc" for Bachelor's
%	"mgr" for Master's
%	"phd" for PhD
%	"rig" for rigorosum
\def\ThesisType{mgr}

% Language of your study programme:
%	"cs" for Czech
%	"en" for English
\def\StudyLanguage{cs}

% Thesis title in English (exactly as in the official assignment)
% (Note: \xxx is a "ToDo label" which makes the unfilled visible. Remove it.)
\def\ThesisTitle{Generating levels in a computer stealth strategy game using evolutionary algorithms}

% Author of the thesis (you)
\def\ThesisAuthor{Cyril Chudáček}

% Year when the thesis is submitted
\def\YearSubmitted{2024}

% Name of the department or institute, where the work was officially assigned
% (according to the Organizational Structure of MFF UK in English,
% see https://www.mff.cuni.cz/en/faculty/organizational-structure,
% or a full name of a department outside MFF)
\def\Department{Department of Software and Computer Science Education}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{Department}

% Thesis supervisor: name, surname and titles
\def\Supervisor{Mgr. Vojtěch Černý}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{Department of Software and Computer Science Education}

% Study programme (does not apply to rigorosum theses)
\def\StudyProgramme{Visual Computing and Game Development}

% An optional dedication: you can thank whomever you wish (your supervisor,
% consultant, who provided you with tea and pizza, etc.)
\def\Dedication{%
This thesis is dedicated to my parents, who love and support me at any cost and any time. I am grateful to have them mentally and physically covering my back whilst reminding me of the path I chose to walk. Thank you dad, thank you mum.
\paragraphSpace
I would also like to thank my supervisor Mgr. Vojtěch Černý, who gave me helpful advice whenever I asked. He did not hesitate to dedicate his time for me, no matter if he had it or not. Thank you.
\paragraphSpace
Lastly I very appreciate my colleagues and friends, who held my head up, wished me luck and gave me hope. I cannot understate how much their mental support meant for me. Thanks a lot to you too.
}

% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)
\def\Abstract{%
Games of the stealth strategy genre require precise and time demanding creation of game content in the form of individual level layout. For that reason it is desired to automate this process to decrease its high production cost. One of the alternatives of such automatization are evolutionary algorithms. Within this thesis we are going to show how it is possible to use them to create game levels. We will also introduce the test results of the created levels and compare them to levels created manually. Our results suggest, that evolutionary algorithms are one of the good options for creation of levels for the games of the genre. 
}

% 3 to 5 keywords (recommended) separated by \sep
% Keywords are useful for indexing and searching for the theses by topic.
\def\ThesisKeywords{%
computer games \sep stealth strategy \sep evolutionary algorithms
}

% If any of your metadata strings contains TeX macros, you need to provide
% a plain-text version for use in XMP metadata embedded in the output PDF file.
% If you are not sure, check the generated thesis.xmpdata file.
\def\ThesisAuthorXMP{\ThesisAuthor}
\def\ThesisTitleXMP{\ThesisTitle}
\def\ThesisKeywordsXMP{\ThesisKeywords}
\def\AbstractXMP{\Abstract}

% If your abstracts are long and do not fit in the infopage, you can make the
% fonts a bit smaller by this setting. (Also, you should try to compress your abstract more.)
\def\InfoPageFont{}
%\def\InfoPageFont{\small}  % uncomment to decrease font size

% If you are studing in a Czech programme, you also need to provide metadata in Czech:
% (in English programmes, this is not used anywhere)

\def\ThesisTitleCS{Generování úrovní do počítačové hry žánru stealth strategy pomocí evolučních algoritmů}
\def\DepartmentCS{Katedra softwaru a výuky informatiky}
\def\DeptTypeCS{Katedra}
\def\SupervisorsDepartmentCS{Katedra softwaru a výuky informatiky}
\def\StudyProgrammeCS{Informatika - Vizuální výpočty a vývoj počítačových her}

\def\ThesisKeywordsCS{%
počítačové hry \sep stealth strategy \sep evoluční algoritmy
}

\def\AbstractCS{%
Hry žánru stealth strategy vyžadují precizní a časově náročnou tvorbu herního obsahu ve formě rozvržení jednotlivých herních úrovní. Je proto žádoucí automatizovat tento proces, abychom snížili jeho vysokou cenu.. Jednou z možností takové automatizace jsou evoluční algoritmy. V rámci této práce ukážeme, jak je s jejich pomocí možné tvořit herní levely. Také si představíme výsledky testování vytvořených levelů a porovnáme je s levely vytvořenými manuálně. Naše výsledky napovídají, že evoluční algoritmy jsou jednou z dobrých alternativ na tvorbu her v rámci tohoto žánru.
}
