\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
Game content is one of the most important factors of player engagement, with the exact importance dependent on the given game. Still, it can be estimated given the genre. As games grow more and more complex over time, the cost of development of the game content increases as well \cite{GameDevIsHard}. Furthermore, the demand for game content continues to rise. Manual content creation is becoming very expensive and may not be sustainable \cite{manualGamesNotSustainable}. With this in mind¨, it only makes sense to research the territory of the procedural game generation. 

When choosing to use procedural generation, there are many methods available. This thesis will demonstrate the use of evolutionary algorithms. Those are powerful optimization tools that do not require any properties of the function they are optimizing, which proves to be very valuable. The thesis also describes a generic implementation of an evolutionary algorithm.

There are many different genres of games and their content very much differs. And so when aiming to research procedural generation within game content, it is logical to choose a specific group of games that would benefit from the given generated content. This thesis focuses on level layout generation within the stealth strategy genre. As mentioned above, game content's importance for engagement can be estimated by genre. It is very high for stealth games in general \cite{gameContentImportant}.

A generic abstraction of the genre will be discussed since its games are very niche and there is just a thin line between it and other genres. Then we will show the implementation of such an abstraction and a whole playable demo will be created as well. The thesis also includes a description of a level solver above the created stealth strategy games abstraction. We will also show how such a solver can help while using the evolutionary algorithms to generate levels during design time. 

Finally, within the thesis a research was conducted which captures the relation between the procedurally generated levels and the manually created ones regarding player experience. The goal of the research is to find out whether playing levels generated by evolutionary algorithms can result in a similar player experience as playing levels created manually.

This comparison is created based on Flow~\cite{flowBook} measurements conducted on participants playing the playable demo game.

\subsubsection{Thesis structure}
We will look into what other work was done on themes similar to this one~\ref{relatedStudies}. Then it is necessary to describe what are evolutionary algorithms and stealth strategy games and how we interpret them within this thesis~\ref{ch:overview}.

In the next section, we will see how the respective parts of the software created within the thesis were created. Mainly the game core library, evolutionary algorithms library, the level generation and the playable demo~\ref{implementationWhole}.

Another section will be about the methods used within the thesis experiment, mainly the concepts regarding the survey and how the whole experiment structure is layout~\ref{methodology}. 

Considering the completed survey, we also have to discuss the data we got~\ref{results}. 

And lastly, we conclude what the data suggest and what are the potential directions for future work~\ref{conclusion}.