\chapter{Related studies}
\label{relatedStudies}
Procedural content generation within games dates thousands of years back. Since analog games often make the players create some content for themselves through dice throws and pictures \cite{analogPCG}. Automated digital generation of game content dates back to the 1980s. The manual game content creation in digital games is suggested not to be scalable \cite{manualNotScalable} and finding materials on this topic is not hard. For example, the book by \textit{Tanya X. Short and T. Adams}~\cite{procedrualGenerationBook} covers the topic very extensively. Another example of a study of this topic is \textit{Procedural Generation of Dungeons}~\cite{PCGdungeons} which focuses on level creation.

There even exist studies regarding procedurally generated game content by evolutionary algorithms, such as \textit{Evolutionary generation of game levels} \cite{EvolAlgosDiscreetGameLevels}. This study focuses on the generation of discrete levels. The implementation of an individual within the study is however a binary string representing tiles within the discretized level. This factor alone signifies how loosely related the works are.

The focus of this thesis also lies in the world of the stealth strategy genre. Stealth games are a popular genre and are also researched extensively. For example, the \textit{Examining the Essentials of Stealth Game Design}~\cite{essentialsOfStealth} covers the essentials of what they are and how they are separated from other games from the design perspective. It mostly covers what challenges and means players have within the genre and how important the artificial intelligence of enemies is to create a well-designed game.

When combining procedural content generation with stealth games, even there we can see many studies. For example, an enemy placement that creates interesting puzzle-like games~\cite{PCGguardPlacement01}. In the work, they split the levels into segments and then place enemies, enemy routes and cameras on the segment-splitting points. There is also a subsequent study that introduces a way to create interesting guard paths in a given vector~\cite{PCGpatrolsFromVectors}. 

Another example study is about enemy patrols which look natural and cover the right amount of area~\cite{PCGdynamicPatrols}. They achieve it by storing a value for each place in the level indicating how long it was not seen by any enemies. For any combination of enemies and their paths, they compute how well the level is covered.

Another study is about dynamically placing enemies so that they obstruct some of the paths to the level goal using grammar-based approaches~\cite{PCGpathDependentEnemies}. They create a graph of points that are crucial for enemies to spot big areas and then find player paths to the goal and block them by placing guards at the previously computed spots.

There is also an example of a study using grammar-based approaches within stealth games to create discrete level layouts~\cite{PCGgrammarLevels}.  They use cyclic generation to create a graph, which represents sectors of the game. They also combine it with lock and key puzzles, which describe which sector should contain what element.

Another study discusses the ways both players and non-playable characters can move stealthily and how to calculate such paths~\cite{PCGstealthyPathing}. They detect spaces, where the player can never be spotted by enemies and use rapidly exploring random trees(RRT) on a discretized level.

Lastly, we mention a study, that tries to incorporate dynamic enemy behavior based on player actions within stealth games~\cite{PCGplayerDependentEnemyPathing}, this study also depends on RRTs and heavily focuses on the usage of distractions, which is typical for stealth games.

All of the above-mentioned studies deal only with generic stealth games and are not more specific. No studies found mention the stealth strategy genre, also called real-time tactics or commandos-like~\cite{CommandosSeries} games, directly. We can also see, that evolutionary algorithms are a very novel introduction into the procedural content generation within the stealth genre in general. 

Most examined studies about level layout generation either work on a discrete world or discretize a continuous world. In both cases, their abstraction and algorithms work in a discrete environment, which is also not the focus of this thesis.