\chapter{Background}
\label{ch:overview}
When asking whether the evolutionary algorithms are a suitable tool for generating stealth strategy levels, it is crucial to split the question into multiple different sections before we attempt to answer it. In this chapter we will look into different parts of the question and what approach to them was used within the project.

\section{Evolutionary algorithms}
Evolutionary algorithms are a class of generic purpose algorithms. Their strength lies in a stochastic iterative search within the solution space. In this section, we will explore how they work and what advantages and disadvantages they bring. To see the explanation of the implementation of the used evolutionary algorithm, see section~\ref{evolAlgosImplementation}, to see the actual implementation, you can visit the related GitHub repository as mentioned in section~\ref{implementationWhole}.

When we want an evolutionary algorithm to solve a problem, it is crucial to choose what the potential solutions to the problem look like. We refer to those solutions as individuals. When considering a set of solutions, it is referred to as population. The evolutionary algorithm starts by creating some initial population. For the next step, we need to provide a function, that can assign a score to a solution (individual), this score reflects how good the solution is. Such a scoring function is known as a fitness function.

The evolutionary algorithm scores all individuals with the fitness function and then, depending on those scores, selects which individuals will be used to create new individuals. It takes a group of them and combines their solutions into new solutions. In most cases, the count of the newly created solutions is the same as the count of the input individuals, but it is not necessary. This process of combining solutions is referred to as crossover and the new individuals are called offsprings. The total number of offsprings created may vary, but it is mostly equal to or larger than the amount of individuals in the population. 

In the next step, those offsprings are changed, mostly referred to as mutated, individually with or without connection to their score, but always totally separately to all other individuals. This mutation typically only occurs on some of the individuals given by mutation probability \textit{P}.

Then we again score the new individuals and lastly, we select which individuals are going to continue to the newly created population within a process called selection. There were some offsprings created and it is necessary to reduce their number back to the size of the population. It is also possible to include the previous population in this process. When the new population is selected, the iterations continue by creating new offsprings. We can see the whole process portrayed in figure~\ref{fig:evolAlgo}.

\begin{figure}[H]
\includegraphics[width=120mm]{img/Evolutionary algorithm.png}
\caption{Evolutionary algorithm main loop}
\label{fig:evolAlgo}
\end{figure}

Evolutionary algorithms are very a powerful tool for finding complex solutions with functions too complex to define or simulate. Computer games within continuous space are exactly that type of virtual environment.

However, defining a fitness function for a procedural level generation using this method is proving to be difficult. This thesis aims to overcome this barrier within the stealth strategy game genre.

\section{Stealth strategy}

The first game of the \textit{Commandos series}~\cite{CommandosSeries} is the \textit{Commandos: Behind enemy lines}~\cite{CommandosBEL}, which is, to the best knowledge to the author, also the first game of the genre. And since the game was very successful \cite{GonzoWhatsYourGame}, a few other titles of the genre were created during the upcoming years, such as \textit{Commandos: Beyond the Call of Duty}~\cite{CommandosBtCoD}, \textit{Desperados: Wanted Dead or Alive}~\cite{DesperadosWDoA} or \textit{Robin Hood: The Legend of Sherwood}~\cite{RobinHoodLoS}. The last game of the genre for nearly a decade was \textit{Helldorado}~\cite{Helldorado}.

The silence within the genre was however broken by \textit{Satelitte Reign}~\cite{SatelitteReign} and later \textit{Volume}~\cite{Volume}. Many titles have emerged since, for example \textit{Shadow Tactics: Blades of the Shogun}~\cite{ShadowTactics}, \textit{Desperados III}~\cite{DesperadoIII}, \textit{Commandos 3: HD Remaster}~\cite{Commandos3}, \textit{Frigato: Shadows of the Caribbean}~\cite{Frigato}, \textit{Shadow gambit: the Cursed Crew}~\cite{ShadowGambit} and more. There are also announced not yet released games of the genre such as \textit{Sumerian Six}~\cite{SumerianSix}.

As the genre becomes more known and more games of the type arrive, it only makes more sense to conduct research upon this new territory (see \ref{relatedStudies}). 
\paragraphSpace
The stealth strategy game genre has a few characteristics that separate it from other games. Because the borderline is very thin, it is crucial to unify our expectations for this thesis. For this research, we consider games with the following characteristics to be in the stealth strategy genre:

\begin{itemize}
    \item Top-down view of the world
    \item Real-time
    \item Single player
    \item Continuous world space
    \item Up to a few playable characters in a given level, each with different abilities
    \item Levels include enemies
    \item Enemies can detect player by predetermined mechanisms
    \item Until the player interferes with enemies, their actions are mostly expectable    \item The level has some goal(s)
    \item The player can control the character by setting a destination, mostly not by giving a directional input
\end{itemize}

The properties of stealth strategy games are also visible within the figure~\ref{fig:desperadosIIIexample}.

\begin{figure}[H]
\includegraphics[width=140mm]{img/DesperadosIIIshowcase.jpg}
\caption{Using a skill on an enemy in Desperados III}
\label{fig:desperadosIIIexample}
\end{figure}

For algorithmic purposes within this thesis, it is essential to make an abstraction of such games, that encompasses as many of them as possible but does not include any of the games outside of the genre. It is however also necessary to remove some of the constraints to allow the work to remain in the intended time scope. With this in mind, the abstraction used in this thesis is the following:
\begin{itemize}
    \item The level is represented in a \textbf{two dimensional} space
    \item The level only takes place within a predefined \textbf{small area}, meaning area of 10 full enemy viewcones or less
    \item Levels may contain \textbf{obstacles}, which are areas of concave polygonal shape restricting movement or vision of the enemies or the playable character.
    \item \textbf{Enemies} have starting position and rotation, they move on a predefined path the whole game
    \item Enemies can \textbf{detect} the playable character via their \textbf{view}, which is always in the direction they are facing
    \item When the player is detected, the levels ends unsuccessfully
    \item The level contains \textbf{one playable character} which starts at a given position
    \item The level is successfully completed when the playable character reaches some predefined \textbf{goal location}
    \item The playable character can have some \textbf{starting skills} which can each be used a given number of times
    \item The level can contain some \textbf{skills} that could be \textbf{picked up} by the player
\end{itemize}

We shall elaborate on why were these constraints selected and how they relate to a stealth strategy game as we defined it above. The ones that fully satisfy the definition portrayed above, are going to be omitted.

\begin{description}
    \item[Two dimensional] Even though most of the existing stealth strategy games are in a 3-dimensional environment, they can mostly be transformed into two dimensions without losing any major gameplay elements. Furthermore creating a three-dimensional playable game would be outside of the time scope of this study.
    \item[In small area] Stealth strategy levels are typically taking place on larger maps. Mostly 200 enemy viewcones and more. But the levels can mostly be broken down into small sections containing just a few enemies. For this reason, we can assume levels in small areas without loss of generality.
    \item[Detect via view] In a typical stealth strategy, the enemies can not only see but also hear the playable character. The definition also allows sensing via other means. However, the main way to catch the player is in most games the view. So even though we do not cover the whole possible scale, the main point remains covered and while adding other senses would improve the gameplay experience and may introduce some interesting challenges that could be discovered by the procedural generation, the feature is minor enough not to be implemented for the sole reason of the study scope.
    \item[One playable character] In the thesis we opted to only focus on creating a game for one singular playable character. That is even though in all existing stealth strategy games, the player can play as multiple different characters. By our choice of including only one character we do not let the player appreciate the interesting synergies that can arise from using multiple characters and the level generation cannot discover those synergies. However, since every character has its own skill set, creating a setup that is targeted for that particular skill set is very useful as well. Also creating a level solver for multiple characters would increase the complexity of the study far beyond the available time frame.
\end{description}

It is also worth noting, that stealth strategy games typically offer the possibility to save and load the game. This feature is however fully supported by the library, only the demo does not include it. That is a decision by design. In a typical stealth strategy the levels contain many different groups of enemies (as mentioned above), so saving and loading in between interacting with these different groups is crucial. However, in the demo game, there is only one group of enemies so the saving feature becomes redundant.