\chapter{Implementation}
\label{implementationWhole}
Now when we have set the terminology and have the background knowledge, we can proceed to the explanation of three major pieces of software, which were developed within this project. Those are:
\begin{itemize}
    \item the game library, which contains the game core as well as level solvers,
    \item the evolutionary algorithms library,
    \item the example game demo created in the Unity software, which also contains the level generating part.
\end{itemize}

All three of them are written in C\#. In this chapter, we will dive into their implementations and mention their respective algorithms, both novel and settled ones. We will also look into the software architecture of those parts and how they are interconnected. All of those 3 parts are available to view in a public GitHub repository at \href{https://github.com/CyrChudac/DiplomaThesis}{https://github.com/CyrChudac/DiplomaThesis}.

\section{Game library}
\label{gameLibImpl}
The game library contains stealth strategy game rules abstraction, level abstraction as well as level state abstraction, navigation pathing within the abstraction, scalable player and enemy action repertoire, level solver on a given level and more. Within this section, we will introduce the algorithms, concepts, classes and architecture behind the library.

\subsection{Game data structure}
To be able to understand all of the algorithms and processes in the library, it is important to first understand what data structures lie behind the game itself. The most rigid data are the game rules, which are within the $GameCreatingCore.StaticSettings$ namespace. They form the rules of the game, such as characters' speed or the enemy's viewcone lengths. Their data are stored in the form of classes, which then get processed to their form which is actually used by other parts of the software. The used classes have the $Processed$ suffix compared to their storing counterparts. 
In the figure~\ref{fig:staticSettingsDataHolding} we see which class holds which data and how they are structured, the diagram however omits the class duality for clarity.

\begin{figure}[H]
\includegraphics[width=140mm]{img/StaticSettingsData.drawio.png}
\caption{The data classes of the game rules}
\label{fig:staticSettingsDataHolding}
\end{figure}

The next data structure to understand is the level representation data, which are in the namespace of $GameCreatingCore.LevelRepresentationData$. They hold the positions and shapes of obstacles as well as the starting positions of the player and enemies, for which they also hold their patrol routines. We can see the data structure displayed in the figure~\ref{fig:levelReprDataHolding}.

\begin{figure}[H]
\includegraphics[width=140mm]{img/LevelRepresentationDataHolding.drawio.png}
\caption{The data classes of a level representation}
\label{fig:levelReprDataHolding}
\end{figure}

The last data structure regarding the game data is the $LevelState$ in the $GameCreatingCore.LevelStateData$ namespace. Those hold the data of the current state of the level, mainly the player and enemy positions, which skills are available to the player and what actions are the enemies currently doing. Also if there are any actions, which have a longer-lasting effect without occupying the character who initiated them, such as projectiles, the Level state remembers those as well. We can see the structure in the figure~\ref{fig:levelStateDataHolding}. 

\begin{figure}[H]
\includegraphics[width=140mm]{img/LevelStateData.drawio.png}
\caption{The data classes of a level state}
\label{fig:levelStateDataHolding}
\end{figure}

\subsection{Game actions system}
Almost every change from game state to game state is made through game actions, specifically through classes implementing the $IGameAction$ interface. These changes happen from the $GameSimulator$ class, which can simulate the game for a given time window of arbitrary length. The game actions have two separate stages, both of which can be omitted while defining an action. In the figure~\ref{fig:gameActionStructure} we can see what methods and properties game actions have.

\begin{figure}[H]
\includegraphics[width=80mm]{img/GameActionStructure.png}
\caption{The properties and methods of game actions}
\label{fig:gameActionStructure}
\end{figure}

The two methods of the game actions, which can alter the game state are the $CharacterActionPhase$ and the $AutonomousActionPhase$. They both can change any data within the level state. The character action phase is meant to signify what a character is doing, whilst the autonomous action phase is the result of his actions doing something. A good example would be a character drawing a bow as the action phase and the arrow flying as the autonomous phase. The actions also know which character initiated them, which is the $EnemyIndex$ property, where null signifies the player. Some actions require the character to finish them, which would for example fit a potential jumping ability. Such actions have the $IsCancelable$ sign set to true. 

Since the library is meant to support level solving, it is important that any given level state can be duplicated and branched into multiple different scenarios. For this reason, the game actions need to implement the duplicate function, which creates an exact copy of the action including its internal state. Without this feature, the action's internal state would change while searching one potential branch of level states and the action would not finish properly in the other branches.

Because of the level-solving feature, it is also necessary to support the reset function. When the level-solving actions for the player are found and are to be returned to the user, they were just used to alter the game state and so their internal state has to be reset so that they function properly again.

It is also worth noting, that various actions implement the $IWithInnerActions$ interface, which means that they themselves do not change the level state, they only provide a wrapper for other actions. The already implemented ones are:
\begin{description}
    \item[$ChainedAction$] which chains a list of actions of a single character one after another
    \item[$TimeRestrictedAction$] which executes the underlying action for a given timeframe and then ends
    \item[$StartAfterAction$] which wait for a given time and then executes the underlying action
\end{description}
This design allows any action nesting, which proves very convenient as we will see in section \ref{levelSolving}. The $ChainedAction$ is also used for walking. Since the walk action moves a character in a straight line from A to B, the $WalkAlongPathAction$ inherits from the chained action and assigns the underlying action to be multiple walking and turning actions that make the given character walk along the given path.
\paragraphSpace 
Another aspect of the game actions part of the software is the $IActiveGameActionProvider$ interface. It represents an action someone can do, whilst $IGameAction$ represents an action they are doing. For example "someone can throw a rock" would be an action provider, which can create the game action of "the player is throwing a rock at the position (0,0)". The action provider can also have a limited number of uses.

These action providers are used as player starting skills, player available skills and as part of the skills the player can pick up within the level.
\paragraphSpace
The last part of the game actions are the $PatrolCommands$, which represent a part of an enemy routine. They are basically a middle ground between action and action providers, inside them, it is precisely known what the action is, they are just not connected to any enemy character. Returning to the previous stone-throwing example, the patrol commands can be represented as "some enemy can throw a rock at the position (0,0)".

This may be counter-intuitive since every command is created for a specific enemy since they belong to one specific routine of one specific given enemy. However, as much as the enemy is an integral part of the commands, also the commands are an integral part of the enemy. So it is an arbitrary choice which one will contain the reference and which one an index. When we understand this, we find out that it is much more convenient to index enemies from commands than commands from enemies.

\subsubsection{Pathing}
As the player defines the target location of the playable character, as well as the enemy has some arbitrary position set for their commands, it is necessary to be able to find the shortest path from point A to point B within the game level quickly. It will also be very handy to have a quick way of creating the navigation graph necessary for path-finding. We will get to the reason in section \ref{levelSolving}. For all those reasons a dedicated path-finding system was created within the library, which also includes the navigation graph creation.

The path-finding algorithm of choice was the Dijkstra's algorithm. This same algorithm is used for all traveling objects, however, the graph underneath is different since various obstacles can be walkable and unwalkable for enemies and the player respectively. 

As the vertices on the graph inputting the Dijkstra's algorithm, we use the corners of the obstacles, which the given graph is to be created from. We also have to keep in mind, that if we do not want the characters to visually interfere with the obstacles, we cannot use the obstacles as they are stored in the Level representation, they have to be inflated beforehand. This inflation happens within the $ObstaclesInflator$ class in the $GameCreatingCore.GamePathing$ namespace. The implications for the resulting game are described in section \ref{playDemoImplementation}. We can see the resulting navigation graph in figure~\ref{fig:navigationGraphExample}.

\begin{figure}[H]
\includegraphics[width=100mm]{img/navigationGraphExample.png}
\caption{A navigation graph on an example level}
\label{fig:navigationGraphExample}
\end{figure}

As the starting and ending positions are in a generic case not on the graph, we have to find the all reachable points to the starting point and check reachability to the ending point from every vertex within the graph. There are no further deviations from the regular Dijkstra's algorithm.

When creating the graph, we check for every pair of vertices and if they are reachable in a straight line. To do that we have to find out whether the line between them has an intersection with any of the obstacle perimeters and also if the line is not inside any obstacle, which would happen if one of the obstacle corners was inside another obstacle. That is allowed within the library.

The graph itself is a generic class, which contains a list of edges and a list of vertices. It also computes the adjacency matrix if prompted to and holds a sign indicating, whether it is computed or not. The figure~\ref{fig:graphDataClass} shows different types of edge information and nodes and what data they contain.

\begin{figure}[H]
\includegraphics[width=120mm]{img/GraphInheritenceAndData.drawio.png}
\caption{The inheritance of Graph classes and their data}
\label{fig:graphDataClass}
\end{figure}

\subsection{Game simulation}
One of the most important features of the library is to simulate the run of a stealth strategy game. That includes enemy movement, player actions, autonomous actions and determining enemy alerting. This all happens within the $GameSimulator$ class in the $GameCretingCore$ namespace. Since it is a very crucial part of the game, we will go through the whole process in this section. It is illustrated in pseudocode~\ref{alg:gameSimaulation}. The respective parts are then described below.

\begin{algorithm}[H]
\caption{\Call{Simulate}{state, playerActions}}
\label{alg:gameSimaulation}
\begin{algorithmic}[1]
\State $state \leftarrow \Call{DuplicateActions}{state}$
\State $actions \leftarrow []$
\If{$state.player.noncancallableAction \neq null$}
    \State $actions.\Call{Add}{state.player.noncancallableAction}$
\EndIf
\State $actions.\Call{Add}{playerActions}$
\State $actions.\Call{Add}{longNoAction}$
\State $allStates \leftarrow [state]$
\ForAll{$act~in~actions$}
    \State $newState \leftarrow act.\Call{CharacterPhase}{state}$
    \State $usedTime \leftarrow state.time - newState.Time$
    \State $newState \leftarrow \Call{RemoveSkillsWithNoUsesLeft}{newState}$
    \State $newState \leftarrow \Call{UpdateEnemies}{newState, usedTime}$
    \ForAll{$autoAct~in~state.ActionsInPlay$}
        \State $newState \leftarrow autoAct\Call{AutonomousAction}{newState, usedTime}$
    \EndFor
    \State $newState.ActionsInPlay.\Call{Remove}{a \Rightarrow a.Done}$
    \State $newState \leftarrow \Call{Pla}{newState, usedTime}$
    \State $allStates.\Call{Add}{newState}$
    \If{$newState.time == 0$}
        \If{$\textbf{not} act.Cancellable$}
            \State $newState.player.noncancallableAction \leftarrow act$
        \EndIf
        \State $\textbf{break}$
    \Else
        \If{$act.IsAutonomous$}
            \State $newState.ActionsInPlay.\Call{Add}{act}$
        \EndIf
        \State $state \leftarrow newState$
    \EndIf
\EndFor
\State \Return $\Call{UpdateTimeOfPlayeInView}{allStates}$
\end{algorithmic}
\end{algorithm}

As mentioned above, we are aiming to allow level solving so before any action takes place, we need to duplicate all actions within the level state (line 1).

We have to add one long empty action into player actions (line 6) so that enemies and autonomous actions are updated even when the player does nothing.

For enemy update (line 12) we again have to consider if it has some non-cancellable action from the previous state if the enemy is going forwards or backwards within the patrol and more. 

It is important to note, that the autonomous actions(lines 13-15) are part of the level state and can be updated from other actions. For example, when a character starts turning, it removes all previous autonomous turning actions. For that reason, we have to be careful to run all actions we should and none that we should not.

We also have to compute for every enemy what time the player has been in its view for and update the value within the enemy state (line 26).

Even though in classical stealth strategy being caught by an enemy typically only triggers some alarm and lets you try to escape, in the case of our game it does end the game. For that reason, there is no mechanism implemented, that would allow the enemy to set the alerted sign back to false. However, the game core is very scalable in that regard and some features of that kind may be added.

\subsubsection{Viewcones}
When computing whether the playable character is within the player view, it is necessary to compute the shape of the enemy viewcone. This process happens within the $ViewconeCreator$ class in the $GameCreatingCore$ namespace. 

As a constructor parameter for this class, we pass the number of rays to cast inside of the view. Such a ray is of a given length since we know the maximal length of the viewcone. So we can consider it just a straight line. Then we compute if this line has any intersection with any obstacles the enemies cannot see through. When all rays are cast, the resulting points of intersection or potentially the points at the max distance are the ending points of the view. To get the full shape of the viewcone, we also add the enemy position.

To save computational resources, we remember this computed viewcone in a dictionary, where the keys are enemy states. We only need to consider where the enemy is, what rotation it has, and if it is alive. This optimization is very useful while playing since many enemies do not move and so their viewcone shape is the same the whole time they are alive.

\subsection{Level solving}
\label{levelSolving}
The library has a build-in level-solving feature. This section will look into how level-solving is executed on the implementation level. There are two different path-finding systems implemented. One very trivial one, which finds the path to the goal disregarding all enemies, the other one is much more complex, since it factors the enemies in. They both implement the $IGamePathSolver$ interface. Any new solver that may be potentially added is expected to use this interface as well.

At the start, we can easily say, that in a level without any enemies, the path can be found by path-finding on the graph with obstacles that obstruct player movement. To improve this method, the navigation graph is computed from the goal and the score to the goal is kept within the nodes. This way the navigation only finds which reachable point has the lowest score after adding the distance to the score and the rest is already covered. This technique uses the $ScoredNode$ class to create the navigation graph and it is used by the $NoEnemyGamePather$ class.

The other level solver includes enemies and time into the equation. It is within the $FullGamePather$ class. In short, it creates a tree of level states, takes the best of the states in the tree leaves, finds possible actions out of that state, simulates them on the current state, and adds the new states into the tree.

\begin{algorithm}[H]
\caption{\Call{GameSolve}{$LevelRepresentation$~level}}
\label{alg:gameSolveRecursion}
\begin{algorithmic}[1]
\If{$inflateObstacles$}
    \State $level \leftarrow ObstaclesInflater.\Call{InflateObsts}{level}$
\EndIf
\State $noEnemyPath \leftarrow NoEnemyGamePather.GameSolve(level)$
\If{$noEnemyPath == null~\textbf{or}~level.Enemies.Count == 0$}
    \State \Return $noEnemyPath$
\EndIf
\Statex
\State $viewconeGraph \leftarrow new~ViewconeNavGraph(level)$
\Statex
\State $simulator \leftarrow new~GameSimulator(level)$
\State $state \leftarrow \Call{WaitInitial}{initialWaitTime}$
\State \Return $\Call{GameSolveRecursion}{state, 0}$
\end{algorithmic}
\end{algorithm}

At line 6 we initialize the $ViewconeNavGraph$ class. For now, let us consider it a black box, that can create a graph that includes the enemy viewcones and possible actions.

And at line 8, we do the initial wait. Basically, if an enemy sees the playable character at the level start, we want to give the player a time window bigger than what the solver can do. So we force the solver to wait before it starts the actual solving.

The algorithm returns the result of the $GameSolveRecursion$. This recursion goes to a deeper level whenever an enemy dies or whenever some of the pickupable skills is picked up. This way we separate the scoring in the previous recursion level from the one with some of the objectives achieved.

Now let us see what the recursion does internally. It creates a priority queue of $StateNode$s (see figure~\ref{fig:stateNode}) and puts in the input state.

\begin{figure}[H]
\includegraphics[width=60mm]{img/StateNode.drawio.png}
\caption{StateNode class with its internal data}
\label{fig:stateNode}
\end{figure}

We can see the whole algorithm illustrated in the pseudocode~\ref{alg:gameSolveRecursion}. 

\begin{algorithm}[H]
\caption{\Call{GameSolveRecursion}{inputNode, iterations}}
\label{alg:gameSolveRecursion}
\begin{algorithmic}[1]
 
\State $queue.\Call{Enqueue}{0, inputNode}$
\Comment{We initialize the priority queue.}
\While{$queue.\Call{Any}{}()$} 
\State $currentNode \leftarrow queue.\Call{DequeueMin}{}()$
\If{\Call{IsGoalAchieved}{currentNode}}
    \State \Return $currentNode$
\EndIf 
\State $currentTime \leftarrow currentNode.Time + timeStep$
\If{$currentTime \geq maxTime$}
    \State \Return $null$
\EndIf 
\State $iterations \leftarrow iterations + 1$
\If{$iterations > maxIterations$}
    \State \Return $null$
\EndIf 
\ForAll{$actions~in~currentNode.PossibleActions$}
    \State $newState \leftarrow \Call{Simulate}{currentNode.State, actions, timeStep}$
    \State $time \leftarrow currentTime$
    \State \Comment{If the player has some non-cancellable action, we run the simulator to finish it, since the next states would have to wait for it anyway.}
    \If{$newState.PlayerNoncancellableAciton \neq null$}
        \State $actions \leftarrow newState.PlayerNoncancellableAciton$
        \State $timeAdd \leftarrow actions.TimeLeft$
        \State $newState \leftarrow \Call{Simulate}{newState, actions, timeAdd}$
        \State $time \leftarrow time + timeAdd$
    \EndIf 
    \State \Comment{We compute the graph including viewcones using the black box defined above}
    \State $graph \leftarrow \Call{ComputeGraph}{newState}$
    \State $possibleNodes \leftarrow \Call{GetReachableNodes}{graph, newState}$
    \State \Comment{We have to limit the branching factor to some user defined value, since the tree is huge}
    \State $\Call{LimitBranching}{possibleNodes, maxBranching}$
    \State $score \leftarrow \Call{ComputeScore}{possibleNodes}$
    \State $newPossibleActions \leftarrow \Call{NodesToActions}{possibleNodes}$
    \State $newNode \leftarrow new~\Call{StateNode}{score, newPossibleActions, time}$
    \If{$\Call{ShouldStartNewRecursion}{newNode}$}
        \State $result \leftarrow \Call{GameSolveRecursion}{newNode, iterations}$
        \If{$result \neq null$}
            \State \Return $result$
        \EndIf
    \Else
        \State $queue.\Call{Enqueue}{score, newNode}$
    \EndIf
\EndFor
\EndWhile
\State \Comment{We have not found any actions from the given input state (or all states created from the input state), so we return null.}
\State \Return $null$
\end{algorithmic}
\end{algorithm}

The described algorithm is searching through the tree of level states and if it has enough iterations and in-game time available, it finds the path to the goal, if it exists. It does not guarantee the best path. That is because we go into a deeper level of recursion as soon as the node which should go into the deeper level is created. Going back to the pseudocode~\ref{alg:gameSolveRecursion}, lines 29-32 are at their place referencing $newNode$ and not between lines 3 and 4 referencing $currentNode$.

That is however necessary. The sole purpose of the recursion is to not let the scores after doing an important action interfere with the scores before doing it. If we added the node into the queue, its score would represent the score after the important action took place and so the invariant would break.

To full show that the algorithm works, we also have to show that the branching does not take up all of the iterations before it gets into the next recursion, or to the goal respectively. That is very much dependent on the score that the nodes have in the priority queue (line 26). We compute the score to very slightly depend on the time the node is in and very heavily depend on the score of the node. Let us first focus on a different question.

That is, why it is necessary to separate the scores before and after the important action. The explanation will be possible after we look into the creation of the graph with viewcones, which is the black box we established earlier in this chapter.

It is important to note, that the algorithm requires a different graph with viewcones every tick because the enemies can move. However, since the enemy actions are predefined and the time step is almost fixed, we only need to compute the graph for most timestamps once. Only when an enemy dies or a skill is picked up, it has to be recalculated. Moreover, the black box also stores the viewcone shape for enemies given their location and rotation, so when an enemy is standing on one point multiple ticks, his viewcone shape is only computed once.

When considering the viewcone as a shape, it is not strictly non-traversable. The playable character can step inside, it just has to be there for a short enough time. For this reason, we cannot consider the viewcone as some kind of an obstacle.

In short, we discretize the viewcone to a new separate graph with directed edges based on where it is possible to traverse. Then we take all viewcones and cutoff what common parts they have with each other, we add the pickupable skills as vertices into the graph, we add the available skills as vertices into the graph, we run scoring of all those vertices and then we get the graph. Now we will look into how all of these steps are implemented.

\subsubsection{Viewcones discretization}

We can consider the viewcone shape as a set of ending points and one point at the position of the enemy. If we take the first and last ending points, there will be a graph edge towards the position of the enemy. We can compute, how far could the player go on this edge if it was inside the view so that they wouldn't be caught by the enemy. At this distance, we add a point on each side of the viewcone. Then we take a set distance and cut the viewcone end including these two new points by this distance. This process is shown in figure~\ref{fig:viewconeDiscretization}.

\begin{figure}[H]
\includegraphics[width=100mm]{img/viewconeDiscretization.png}
\caption{Discretization of an enemy viewcone}
\label{fig:viewconeDiscretization}
\end{figure}

Even though this process may seem pointless when the number of rays is not large, it has multiple advantages. We can set a high number of rays, which creates a very precise shape of the viewcone, and then reduce the number of vertices in the resulting graph. We can also point a small number of rays and still have fine discretization. We basically separate the complexity of the path-finding from the precision of the viewcone shape.

On the newly created set of points, we create one-directional edges between vertices, where the playable character has time to walk through without being caught by the enemy. We need to remember, that all edges on the viewcone perimeter are walkable since the enemy cannot see there. This way it is possible to go around the viewcone.

\subsubsection{Intersecting viewcones removal}
If there was only one single enemy in the level, then the viewcones would be ready now to be merged with the navigation graph. However since it it possible, that multiple viewcones intersect each other, we cannot merge them yet. It would possibly add some edges inside the viewcones, which are not walkable. In figure~\ref{fig:viewconeIllegalCombine} we can see that adding two viewcones one on top of the other possibly creates an illegal path (marked in red) within the navigation graph.

\begin{figure}[H]
\includegraphics[width=120mm]{img/viewconeIllegalCombine.png}
\caption{Combining viewcones with illegal path visualization}
\label{fig:viewconeIllegalCombine}
\end{figure}

For this reason, it is necessary to adjust both viewcones. Going back to the figure~\ref{fig:viewconeIllegalCombine} we can see, that there were actually two illegal paths created, one on the blue viewcone and one on the green one. So that proves that adjustments are possibly necessary for both viewcones. 

The adjustments however have to be very delicate, to let all edges which are possible to travel there and remove the nontraversable ones. It is also important to consider cases that are more complex than the simple one portrayed above. However, let us now stick with this simple case and deal with the more complex one later. We need to find the intersections of the viewcone perimeters and remove all nodes between such intersections. Then possibly add an edge between them if the distance between them is short enough for the player not to get caught. We can see the desired result in the figure~\ref{fig:viewconeCombinePlan}.

\begin{figure}[H]
\includegraphics[width=100mm]{img/viewconeCombinePlan.png}
\caption{Desired result of viewcone combination}
\label{fig:viewconeCombinePlan}
\end{figure}

Now we get to the basic implementation principle. Let us consider a pair of two viewcones. We iterate over the vertices of one of them and if we find out that some of the vertices are inside the other viewcone, we store their index and find out the first next index that is outside the viewcone. This way we find the two edges, which have to intersect with the other viewcone. Let us call this edge \textit{Es}. In this step, we also compute the intersection points.

Then we iterate over the perimeter edges of the second viewcone and find out which of them have an intersection with \textit{Es}. This way we find the two edges in the second viewcone, which contain the intersection.

Next, we consider the viewcones separately, let us focus on the first one now. We simply remove the vertices, that are inside the other viewcone, remove edges that end or start in them, and add to vertices in the intersection points. We also add edges from and to these points and find out, if it is possible to travel on the edge between the two intersections.

When focusing on the second viewcone, it is more complex. The first complication is, that we know the two edges which have the intersection on them, but we do not know which part of the perimeter is contained in the first viewcone. Checking if the vertices on the perimeter are inside the first viewcone will not help, because the viewcones can actually cross each other, not just have some part of themselves in the other viewcone. Two such situations are illustrated in the figure~\ref{fig:viewconeCombineCrossing}.

\begin{figure}[H]
\includegraphics[width=100mm]{img/viewconesCombineCrossing.png}
\caption{Viewcones crossing each other}
\label{fig:viewconeCombineCrossing}
\end{figure}

To overcome this challenge, we look in the direction of the ending and starting points of the edges with intersections. This way we find out in which direction the first viewcone really is. However, we cannot simply remove all vertices between the two edges. It is very apparent from the figure~\ref{fig:viewconeCombineCrossing} above. Some of the vertices outside of the viewcone can be removed.

So firstly, we check if all the vertices in between the intersections are inside the first viewcone. If so, we simply remove them just as we did with the first viewcone. If not, we found two sections that are inside the first viewcone. Then we remove those two separately.

We also should consider what happens if more than two viewcones intersect somewhere. However, we find out by simple observation, that if we do the pairwise viewcone intersecting area removal, the final result will work for any number of intersecting viewcones.

\subsubsection{Pickupables and available skills}
To form the final graph, we will also need the points where pickupable skills can be picked up and points where available skills can be used. It is very simple with pickupable skills since they have their position stored within the $LevelRepresentation$ data. However available skills are different. Every available skill has its specific reach type, use range and target type. The target type has four options, which the skill can target:

\begin{itemize}
    \item The playable character himself (for example healing, speed...)
    \item An enemy (for example melee kill, shortening viewcone...)
    \item The ground, including obstacles (for example some distraction)
    \item The ground, excluding obstacles (for example some teleport)
\end{itemize}

Every skill has a \textit{Target} and \textit{Point}. The \textit{Target} is the location or character, which the skill will affect, and the \textit{Point} is the location the player will use the skill from. Both of them depend on the target type, we can see how they are calculated in the following list based on the target type.

\begin{description}
    \item[Player] - the \textit{Target} is the player, the \textit{Point} is the current player location
    \item[Ground] - we form a circle around the player with radius equal the range of the skill. Then we create a user-defined number of \textit{Targets} evenly distributed on the circle. The \textit{Point} is the current location of the player. We can see the process illustrated in figure~\ref{fig:skillUseCircle}.

\begin{figure}[H]
\includegraphics[width=40mm]{img/groundSkill.png}
\caption{Created targets around the player with use range r}
\label{fig:skillUseCircle}
\end{figure}

    \item[Enemy] - We create the circle as shown in figure~\ref{fig:skillUseCircle} around every enemy, but the locations on the circle are now \textit{Points} and the \textit{Target} is the given enemy.
\end{description}

The reach type only describes through what the skill can be used. It either can be used through obstacles or not. The following code describes whether a \textit{Point}-\textit{Target} pair will be added to the graph:
\begin{algorithm}
\caption{Reach Type requirement to add a pair}
\begin{algorithmic}
\If{$ReachType == CanGoThroughObstacles$}
    \State \Return $\textbf{True}$
\Else
    \State \Return $\textbf{not} \Call{IsPathThroughObstacle}{\textit{Point}, \textit{Target}}$
\EndIf 
\end{algorithmic}
\end{algorithm}

This concludes the possible target types and how they influence the \textit{Point} and \textit{Target} selection, as well as the reach types and what they require from a pair to be added to the graph.

\subsubsection{Navigation graph and viewcones combining}
Now that the viewcone has no more common areas, and we have the pickupable and available skill points, we can unify them all with the navigation graph. We have all the vertices that will be in the final graph, however, there are many edges missing and possibly many excess edges as well. 

First, we find out if there are any obstacle corners, which are inside of enemy views, this is especially probable, when the obstacles are inflated, because obstacle inflation only affects the unwalkable obstacles, the vision is not affected and so the corners of walkable obstacles naturally poke inside the viewcones. The vertices inside viewcones are going to have all edges from and to them removed and will be treated as an integral part of the viewcone, so they will only have edges to other vertices inside the given viewcone, nowhere else.

Then we select such edges from the navigation graph, that are not obstructed by any viewcones, only those are going to be passed to the final graph from the navigation graph.

Next, we add the pickupable and skill use points into the new vertices. From now on they will be treated just if they were an integral part of the previous graph. Only we store their indices within the final vertices list so that we can access them later.

Now we add vertices and edges from all the viewcones. It is important here, that we combine vertices that are at the same points, which happens a lot in the case of viewcone intersection, where the intersection points create two vertices each - one in both viewcones. We also combine edges that go from the same vertex to the same vertex. This way we find out if an edge in two intersecting viewcones was traversable in one but not in the other. Such edges are not propagated into the final graph.

Finally, we add edges between the viewcone vertices and navigation graph vertices. There we have to again check, whether they are not obstructed by any obstacle and also by any other viewcone.

\subsubsection{Combined graph scoring}
Now that we have a graph that contains all the viewcones, pickupable skills and usable skills, we have to score every vertex to know how good it is to go there. However, we actually do not create one score for every vertex, we create three of them. One for reaching the goal, one for reaching skill use and one for skill pick up.

For scoring, we again use the Dijkstra's algorithm. However, here we cannot simply take the distance of the edge's start and end as the edge score, the edge may be inside of a viewcone, and in such cases, we raise the score so that passing through viewcones is penalized.

To find the goal reachability score, we start at the goal and find out all vertices that are reachable and what score they have. We store those scores. Then we do the same for the vertices that the playable character can pick up objects at. Finally, we do it for the points it is possible to use skills at. This way we get a graph, where each vertex has up to three scores and for each of these scores the edge also stores the previous vertex on the best path.

\subsubsection{Final notes}
Now that we understand how the graph is created and how the final data looks, we can come back to the previously asked question: Why is it necessary to separate the scores between recursions?

Well, it is because we have to choose the score of vertices as one number. So when scoring a vertex during the level solving, we take preferably the score to goal, then the score to skill use, and finally the score to skill pick up. This is defined within a single function which can be very easily changed to be an input of the user.

When we consider this, we can see, that after an enemy dies or after a skill is picked up, we have either picked up or used a skill and so other state nodes that are close to executing that exact skill are close to a score of 0. So if some new goal arose somewhere far, the scores within the current queue would be close to zero and it would take a long time until the newly discovered goal would be explored. For this reason, we go into deeper levels of recursion and use a new queue to not let the previous low scores make the current new goal wait.

Now we can also answer the question about branching: Why does the algorithm go into deeper level of recursion or to goal instead of branching until it has no more iterations left.

We have three scores and when any of them gets to 0, we either go into deeper level of recursion or we got to the goal. So when the algorithm gradually lowers the score inside the priority queue, it will inevitably get to a node with score of 0. That is because the character speed is linear and so the downwards tendency of the score is linear as well. However, a score of 0 will lead to a deeper level of recursion or the goal as already said above.

\section{Playable demo}
Even though the game library (\ref{gameLibImpl}) represents a full stealth strategy game core, building it into a game without a game engine would pose many graphical, logistical, time and other challenges. With this in mind, it was chosen, that the game core library will be used in an existing game engine. Specifically  Unity 2022.3.11f1. Unity already handles game the loop and graphics. The code for Unity is also written in C\# which further simplifies its interconnection with the rest of the software created within the project.

In this section, we will dive into the implementation of the game. It was created to demonstrate the capabilities of the game core library and also to conduct research (\ref{surveyMethodology}) focusing on the stealth strategy game genre. It is important to consider the game with this in mind.

There are two very distinct parts of software, that were created within the Unity game engine:

The first one is the part that creates game levels using evolutionary algorithms. This one interconnects the evolutionary algorithms library and the game core library. It uses game simulation and the automated level solution finder both implemented within the game core library. This part of the software is only used in design time and does not change the user gameplay experience.

The second part is the playable game itself. It takes either procedurally or manually generated levels and turns them into a playable demo game.

\subsection{Level generating}
The software part within Unity that generates levels is not large. Its most important functions are the mutation function and the fitness function. Those are very crucial for the evolutionary algorithm to successfully create good results.

In this section, we will see a brief overview of the classes that combined create the procedural generating functionality. Followed by the implementation of the crucial parts mentioned above.
\paragraphSpace
In the level-generating part of the game, there are only 8 classes, so this overview is going to be very brief. The main class is the $EvolAlgoGenerator$ class as apparent from the figure~\ref{fig:classDepInLevelGenereting}.

\begin{figure}[H]
\includegraphics[width=120mm]{img/levelGeneratingClassDiagram.drawio.png}
\caption{Class dependencies within level generating part of Unity game}
\label{fig:classDepInLevelGenereting}
\end{figure}

$EvolAlgoGenerator$ calls the evolutionary algorithm itself while creating all of its necessary parameters. It uses the $LevelRepresentation$ class from the $GameCreationCore.LevelRepresentationData$ namespace as the individual. It also uses the mutation classes ($ObstaclesMutator$, $EnemyMutator$), which define how obstacles and enemies are changed from generation to generation within the evolutionary algorithm.

The $EvolAlgoGenerator$ class also sets the initial population. However, the implementation within the software creates empty levels without any obstacles or enemies. The reason is that creating a valid starting level is a hard problem and implementing another new function for the initial population would be nontrivial.

The crossover function is also defined by the $EvolAlgoGenerator$ class, but it is empty. In the case of complex levels with enemies and obstacles in continuous space, the interchange of data between individuals would lead to a huge downward leap in scores for both resulting individuals. For that reason, no crossover was implemented.

To have the level bounds set by the user, there is the $PlaygroundBounds$ class which graphically shows the user where the level generation will occur. This is very useful to create levels that feel natural with their spacing given player speed and size.

Since the evolutionary algorithm gives the option to reflect the current state after each generation, there is the $DebugLogWriter$ which writes to the Unity debug console. It is however not updated until the full generating is done. Because of that reason, the main purpose of this class is purely for debugging.

The $LevelTester$ class lets the user see a layout of a chosen level without entering the Unity play mode and it also scores the levels, which is used as a fitness function by the $EvolAlgoGenerator$ class.

The $EvolAlgoRepeaterClass$ only runs multiple sessions of the level generating each with a different random seed.
\subsubsection{Fitness function}
\label{fitnessFuncDescription}
The fitness function located within the $LevelTester$ class scores a given level. It calls the level-solving part of the $GameCreatingCore$ library, specifically the $FullGamePather$'s $GetPath$ method (see \ref{levelSolving}) and processes the outputted actions into a single floating point number representing the level. Within this function, it is crucial to capture the goal of what we expect to see in the level. 

Now lets carry through the scoring function visible in pseudocode~\ref{alg:scoringFunc}.
\begin{algorithm}[H]
\caption{Score(level)}
\label{alg:scoringFunc}
\begin{algorithmic}[1]
\State $playerActions \leftarrow LevelSolver.\Call{GetPath}{level}$
\If{$playerActions == null$} 
    \State \Return $0$ \Comment{We found no path}
\EndIf 
\State $divisor \leftarrow level.Obstacles.Count * 1 $
\Statex $    + level.enemies.Count * 3$
\Statex \Comment{A user-defined count is added to the divisor so that levels with obstacles are not punished too much compared to levels without them.}
\Statex $   + minimalDivisor$ 
\State \Comment{Path length is almost equivalent to the time spent in level as shown above.}
\State $pathScore \leftarrow playerActions.Count / divisor$ 
\Statex
\State $actionBonus \leftarrow 0$
\ForAll{$action~in~playerActions$}
    \If{\textbf{not}~action.\Call{IsCancellable}{}()}
        \If{$action is KillAction$}
            \State $actionBonus \leftarrow actionBonus + killBonus$
        \ElsIf{$action is WalkThroughViewcone$}
            \State $actionBonus \leftarrow actionBonus + throughViewconeBonus$
        \Else
        \State \Comment{We do not know what action it is, but since it is non-cancellable, it is probably interesting.}
            \State $actionBonus \leftarrow actionBonus + genericBonus$
        \EndIf
    \EndIf
\EndFor
\Statex
\State $multiplier \leftarrow 1$
\If{$\textbf{not} playerActions.\Call{IncludeKillAction}{}()$}
    \State $multiplier \leftarrow killNotUsedMultiplier$
    \Statex \Comment{This lowers the score for the levels, which allow the player to kill enemies even while it is not necessary, since the path does not contain any kill action.}
\EndIf
\State \Return $actionBonus + pathScore * multiplier$
\end{algorithmic}
\end{algorithm}

The approach of adding fixed values(lines 7-16) creates some very strange behavior within the evolutionary algorithm. Levels that have the solved path with some specific interesting action naturally get much higher scores and so they propagate within the whole population very quickly making most of the levels within one evolutionary algorithm run similar.

Even though it is logical to do the approach on lines 17-19, it also poses a similar problem to the evolutionary algorithm as described above. If the level allows the player to kill someone, it is punished heavily for not killing anything and as soon as one level appears which solved path contains killing, its score gets much higher than the score of the other levels and it spreads through the population. For this reason, even though the software was created to support it, the value of the score modifier for not using killing was set to 1 within the experiment.
\subsubsection{Mutation function}
\label{MutationFunctionImplementation}
The mutation function is actually in the case of this software a set of functions. It provides a system of how to randomly change a level and create a different level. It aims for slight changes, which result in slight score shifts so the score can gradually increase with the right mutations applied.

This aim is fulfilled with the Obstacles mutations, however, changes to the enemies can have a drastic impact on the score so changes to the enemies are in essence smaller just to lessen their impact on the score.

The enemy mutations can change enemy position and rotation slightly, also add or remove points on a given enemy path and change those points slightly. It can also remove and add enemies, with probability provided by the user with respect to the current enemy count in the level. This approach gives the user full control over enemy count in the level. It also however makes it more probable that multiple levels will have the same count of enemies.

The obstacles mutation function can add and remove obstacles, it can also change their position slightly and change their effect. The obstacles can be walkable and unwalkable for both enemies and the player character and see-through or non-see-through for enemies, which this mutation function can change with probability given by the user.

When new obstacles are created, their area has to be in some given range (provided by the user) and they cannot be too thin in any dimension. Even though the game creation core library supports any concave obstacle shapes, this mutation only operates over rectangle shapes, but in the full continuous scale. Outer obstacle - the level bounds - can also be mutated by this function.

The mutation function also only makes valid levels. This is done by providing the obstacle mutation function with the current position of the player, goal, enemies and enemy path points so that obstacles are never mutated in a way that they would contain some of the points they should not. Similarly, the enemy mutation function is provided with the current shape of obstacles, so that enemies are never mutated inside the obstacles.

The player character's starting position, the level goal position, skills available to the player at level start and skills that the player can pick up within the game are not mutated within this function. Even though it could be implemented, they change the level too fundamentally and so their mutation is not desired. Moreover, they are often to be set as starting parameters for the generator, since they are an important integral part of the overall designing process, possibly driven by the game story.

\subsection{Game}
\label{playDemoImplementation} 
Within the thesis, a playable demo of a stealth strategy game was implemented. The resulting gameplay can be seen in figure~\ref{fig:gameplayExample01}.
 
\begin{figure}[H]
\includegraphics[width=100mm]{img/exampleGameplay01.png}
\caption{Example gameplay from the game demo}
\label{fig:gameplayExample01}
\end{figure}

Within a level, the player controls the playable character(blue) with their mouse. If the kill option is available within the level, they can choose enemies(red) to kill. They can also display or hide viewcones of enemies. Their goal within a level is to reach a given destination without being detected by the enemies. The whole game is playable and downloadable at \href{https://cyrdach.itch.io/masterthesisresearch}{https://cyrdach.itch.io/masterthesisresearch}.

The rest of this section will focus on the implementation of the portrayed playable demo. A very brief picture is: Every frame, the game calls the game creation library, which moves and turns the enemies accordingly and also moves the playable character towards the location desired by the player. It computes which enemies see the player and returns all of that information to the game as a level state. All of the game objects are then changed to match that state.

To represent a game level, there are various scriptable objects, such as $UnityLevelRepresentation$, $UnityObstacle$, $UnityStaticGameRepresentation$ and more. Those hold the data necessary to run the game within the $GameCreatingCore$ library. We can see all of those classes, what other data classes they hold, and which of those classes are in the Unity game and which are in the game creating core library in figure~\ref{fig:demoUnityReprClasses}.

\begin{figure}[H]
\includegraphics[width=120mm]{img/unityRepresentations.png}
\caption{Class dependencies within level generating part of Unity game}
\label{fig:demoUnityReprClasses}
\end{figure}

When the game starts, the $LevelInitializor$ class calls the associated $LevelProvider$, which either takes one of the scriptable objects above and creates a $LevelRepresentation$ out of it, or it can also generate the level representation itself, just as the $LevelProviderDummy$ class does.

The $LevelInitializor$ then spawns obstacles and enemies provided by the $EnemyProvider$ to the places set by the $LevelRepresentation$. The obstacles are created as new separate objects each with a custom $MeshRenderer$, the enemies are instantiated from prefabs as is.

Then the $GameRunner$ class takes the level representation, that the $LevelInitializor$ got, and creates static navigation meshes, one with obstacles enlarged(also called inflated) so that characters do not visually interfere with obstacles, and one straightly from the unchanged obstacles. It then calls the $GameCreatingCore$ library, specifically the $GameSimulator$ class, which at each frame simulates the game. And moves the player and enemies to the right positions. It also finds out if the level goal is achieved and if the game is lost. And lastly is sets all enemy viewcones to display how alerted the respective enemy is.

The $GameRunner$ also looks into the $HumanPlayerController$ class, which supplies places where the player clicked and possible enemy targets to be killed. Whenever a player makes such input, the $GameRunner$ finds out if it was outside of the inflated obstacles, inside them, or inside the unchanged obstacles. If inside the unchanged, no location is assigned to the player, if it is inside inflated, the nearest location outside is assigned. This process is shown in figure~\ref{fig:obstClickBehaviour}.

\begin{figure}[H]
\includegraphics[width=100mm]{img/obstaclesInflatedClick.png}
\caption{Behaviour of player clicking on obstacles}
\label{fig:obstClickBehaviour}
\end{figure}

Even though the game creation core library computes the shape of the enemy viewcones every frame, it only creates one continuous shape, but the visualization of the viewcone has to create multiple shapes based on how long the player is inside of that enemy's viewcone. For this reason, the viewcone creation and maintenance are handled solely from the Unity game demo by the $ViewconeCreator$ and $ViewconeMaintainer$ classes. The length of the viewcone as well as how big portion of it is turned red, which corresponds to how long time the player has spent in the enemy view, is both computed within the library.

\section{Evolutionary algorithms library}
\label{evolAlgosImplementation}
When asking the question if evolutionary algorithms can perform some specific task, it is crucial to have a stable library that can run generic evolutionary algorithms. To ensure its stability, to have full control over the library's internal functionalities and to mitigate the overhead of unused evolutionary algorithm parts, we created a whole new standalone library for evolutionary algorithms within this project. This chapter will look into its implementation. We will not however explain the evolutionary algorithm basics here, for that see \ref{ch:overview}.

Creating an evolutionary algorithms library requires to have a main loop. In the case of the library created within this project, it is in the $EvolutionaryAlgo$ class. The main loop creates the initial population and then loops over creating new offsprings, mutating and crossovering them, scoring them and selecting a new population. This process is shown in figure~\ref{fig:evolAlgo} in the Background chapter.

With this approach we do not deviate from the basic functionality or implementation of evolutionary algorithms \cite{introGenAlgos}, however, we still have full control over the parameters. Those are all gathered within the $EvolAlgoParameters$ class. We can see which ones are available and what were their values for the level-generating in the following list:

\begin{description}
    \item[Population size] - how many individuals are in one population
    \begin{itemize}
        \item was 10 individuals for a very long time because most of the individuals were very similar. However then we found out that increasing the population size creates more variety for the given run and creates better results, so for that reason we ultimately used 100 for all levels
    \end{itemize}
    
    \item[Offspring count] - how many offsprings are created between populations
    \begin{itemize}
        \item was in 1:1 ratio with population size for all runs
    \end{itemize}
    
    \item[Parent selector] - before the offsprings are created, it is necessary to select their parent from the population
    \begin{itemize}
        \item selected every individual once in each generation - this guarantees no unintentional data loss, only works, because offspring count is 1:1 to population size
    \end{itemize}
    
    \item[Breeding] - when parents are selected, this function defines how the new offsprings are created from them (includes crossover)
    \begin{itemize}
        \item from 2 parent to 2 offsprings with no crossover, not changing any individual - this is not ideal, but no functional crossover method was discovered
    \end{itemize}
    
    \item[Mutating function] - with some probability, the new offspring is mutated to have a bit different data
    \begin{itemize}
        \item it is described in detail in section~\ref{MutationFunctionImplementation}, however some of its details were changed in between runs as described in section~\ref{methodology}
    \end{itemize}
    
    \item[Selection mechanism] - after the offsprings are mutated, we have to pick the individuals that will pass to the next generation
    \begin{itemize}
        \item we used roulette wheel selection for all runs, however one of its parameters was changed as described in section~\ref{methodology}
    \end{itemize}
    
    \item[Elitism] - when the selection occurs, this says how many of the best individuals will be kept from the previous generation
    \begin{itemize}
        \item always kept exactly 1 best individual
    \end{itemize}
    
    \item[Previous population bias] - Within the selection, the previous population may be used as well, this signifies how much is their score lower compared to the new offsprings
    \begin{itemize}
        \item was changed in between runs, for details see section~\ref{methodology}
    \end{itemize}
    
    \item[Ending predicate] - after each generation, we ask whether the algorithm should end and this function gives us the answer
    \item[Initial population] - when the algorithm starts, it gets the initial population here
    \begin{itemize}
        \item provided empty levels with no enemies and no obstacles
    \end{itemize}
    
    \item[Scoring function] - a function that can compute score for any individual
    \begin{itemize}
        \item it is described in detail in section~\ref{fitnessFuncDescription}
    \end{itemize}
    
    \item[Plotter] - between every generation, this function gets the opportunity to report the data to some outside source
    \begin{itemize}
        \item used to show the time, when each generation was finished
        \item later also stores the scores of all generations to produce data (see~\ref{methodology})
    \end{itemize}
\end{description} 
