\chapter{Methodology}
\label{methodology}
In this section, we will look into what methods were used in this project and why. We will also discuss the method specifics and their parametrization within this thesis. 
First, we will discuss the evolutionary algorithms, their parametrization and the used techniques. Then we will dive into the survey used to compare the manually created levels to the procedurally generated ones. In both cases, we will also discuss the potential flaws with the used methods and their executions.

\section{Evolutionary algorithms}

In this thesis, evolutionary algorithms were used to generate levels. An evolutionary algorithm is a very broad term, so to describe the method properly, further specification is needed. However the algorithm implementation is described in section~\ref{evolAlgosImplementation} and the basic structure in section \ref{ch:overview}, so no more specifics are needed in that regard.

With this in mind, this section will mostly cover what results the genetic algorithms yielded and what potential changes can be made in further research in this direction. We will also cover the parameters, whose value was changed in between runs. The values which stayed the same are specified in section~\ref{evolAlgosImplementation}.

Even though the unchanged parameters surely can be changed and it could lead to better results, the parameter space is simply too huge to optimize manually on all of its axis. Moreover, the generating itself is a time-consuming process so it would not be possible to fit within the time frame available. 

There were more than 50 successful recorded runs of the evolutionary algorithm, each resulting in 10 to 100 created levels. It has to be admitted, that some of those were pure test runs. 

The time each run took varied a lot depending on the parameters. Most runs, which had a population of 100 individuals took approximately 15 minutes, but when we changed the iterations (see code of level solver ~\ref{alg:gameSolveRecursion}) from 500 to 5000, the whole run took approximately an hour. This holds for the following processor: $Intel(R) Core(TM) i7-4710HQ CPU, 2.5GHz 2501 Mhz, 4 cores$. 

It is also important to note, that since this thesis aims to show whether the evolutionary algorithms are yielding good results and not what to optimize their time, we did not implement any parallelization. The evolutionary algorithms can benefit greatly there since most of the time spent is within the scoring function, which could be parallel for the whole generation.

Now we can discuss the parameters changed between runs of the algorithm. We will first describe them in a list if necessary, then we will present a table with the actual value changes.

\begin{description}
    \item[Mutating function] - the mutation function is very complex and it cannot be described as one value parameter, the internal mechanism remained the same the whole time and is described in section~\ref{MutationFunctionImplementation}. The following parameters of it were changed in between runs:
    \begin{description}
        \item[Mutate probability] - probability that a given level representation will be changed by the mutation function 
        \item[Enemy versus obstacle mutation probability] - when mutating, either obstacles or enemies are mutated, this is the probability of one versus the other, we used many different values, but found out that enemies have much bigger impact on the level score and so their probability should be low, we settled on 1:6 in favour of obstacles 
        \item[Enemy mutate probability] - when mutating enemies, what is the probability for every single enemy to be mutated
        \item[Add enemy probability curve] - a curve that gives probability of adding enemy given the number of enemies in level, it was changed, but we did not find a way to display the values in the table
        \item[Remove enemy probability curve] - this is the same as the previous value, just for removing enemies
        \item[Enemy mutate max position change] - when mutating an enemy, what is the maximal change on position on a given axis, we shall call it \textit{Enemy pos change}
    \end{description}
    \item[Selection mechanism] - we only used roulette wheel selection, where the better score an individual has the bigger chance it has to be selected, however in this type of selection we can set some baseline, so that low scoring individuals have a chance to advance, we will call it \textit{roulette base}
    \item[Previous population bias] - the previous generation has just slightly worse chances to get to the next generations than the new offsprings
    \item[Ending predicate] - as ending predicate, we used number of generations, which changed between runs, we are going to call this number \textit{generations}
    \item[Plotter] - When some of the runs were already concluded, we discovered, that it could be beneficial to store all of the scores of all generations. Those can later be plotted into graphs. Those graphs will be presented later in this chapter.
\end{description}

For space and clarity reasons it is not possible to include all runs in the table. Since the actual research was conducted on a game including 5 procedurally generated levels, the table~\ref{tab:evolAlgoChangedParams} only focuses on parameters from those 5 runs, which are represented as columns. The order of the columns is the order in which they were generated. The last row shows the order of levels in the game.

\begin{table}[H]
\begin{center}
\bgroup
\def\arraystretch{1.5}%
\begin{tabular}{ | m{9em} | m{1cm} | m{1cm} |  m{1cm} |  m{1cm} |  m{1cm} | } 
  \hline
   Created order & 1 & 2 & 3 & 4 & 5\\
  \hline    
   Mutate probability & 0.2   & 0.15  & 0.35  & 0.35  & 0.35  \\
  \hline    
   Enemy pos change   & 20    & 20    & 7     & 7     & 7     \\
  \hline  
   Roulette base      & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 \\
  \hline
   Previous pop bias  & 0.9   & 0.9   & 0.99  & 0.99  & 0.99  \\
  \hline      
   Generations        & 100   & 100   & 100   & 100   & 130   \\
  \hline      
   In game order      & 3     & 2     & 1     & 5     & 4     \\
  \hline
\end{tabular}
\egroup
\end{center}
\caption{Changed parameters of evolutionary algorithm}
\label{tab:evolAlgoChangedParams}
\end{table}

Even though columns 3 and 4 have the same parameter values, the results were radically different, which is normal within the realm of genetic algorithms. Now let us dive into which parameter changes had which reasoning and how they potentially influenced the results. For visualization, we are going to use graphs generated by $matplotlib.pyplot$ python library. First such graph is to be seen in figure~\ref{fig:level1Scores}.

\begin{figure}[H]
\includegraphics[width=100mm]{img/levelScores/1.png}
\caption{The scores of all generations in the third level}
\label{fig:level1Scores}
\end{figure}

In the graph, it looks like there is not enough variety for individuals, since the maximum and minimum are very close and so most individuals are the same, for that reason we lowered the mutation probability so that fewer individuals have mutations and so they have a higher chance of remaining in the population. The result can be seen in figure~\ref{fig:level2Scores}.

\begin{figure}[H]
\includegraphics[width=100mm]{img/levelScores/2.png}
\caption{The scores of all generations in the second level}
\label{fig:level2Scores}
\end{figure}

We can see that there is a bigger section without a bottleneck, but since there is a serious bottleneck at the very start, most of the levels will not have much variety and the last third of the generations were very stagnant. At this point, we figured, that if we increase the previous population bias, the old populations will have a high probability of retaining in the population so then we can increase the mutation probability without the risk of losing much level diversity. We can see the results of that change in figure~\ref{fig:level3and4Scores}.

\begin{figure}[H]
\includegraphics[width=140mm]{img/levelScores/3and4.png}
\caption{The scores of all generations in the first and fifth levels}
\label{fig:level3and4Scores}
\end{figure}

As we can see the diversity within the generations got much better. And even though the parameters are the same, the fifth level still suffers from some serious bottle-necking. However, when looking at the graph, we can see that the average score increases at the graph end in both examples. From this, we concluded, that increasing the generation count can be beneficial. We can see what that resulted in in figure~\ref{fig:level5Scores}.

\begin{figure}[H]
\includegraphics[width=100mm]{img/levelScores/5.png}
\caption{The scores of all generations in the fourth level}
\label{fig:level5Scores}
\end{figure}

Even though the bottle-necking problem did improve, we can see that the average is close to the maximum and so it is very probable, that most of the individuals have very similar scores which signifies them being nearly identical, even more so after the slight bottleneck we can see around generation 15.

We did not manage to arrive at a result, which would look like the parameters are set ideally. However, we also saw the levels created and concluded, that they are interesting enough to conduct the research on them. 

This creates a very good opportunity for further research since there are many possible parameters to change and the results may improve significantly upon doing so.

\section{Survey}
\label{surveyMethodology}
As the hypothesis of the study is that stealth strategy game levels generated by evolutionary algorithms can result in a similar experience of players as manually created levels, it is necessary to measure the player experience. For this purpose, a number of respondents were contacted and they completed a survey directly after playing the game.

The demo contains 4 tutorial levels, 5 procedurally generated and 5 manually created levels in this order. Between each of those sections, the game asks the player to fill out one part of the research survey. The last part is then filled out when the player finishes the game. 

To measure the player experience, we decided to use the concept of Flow \cite{flowBook}. The flow of an activity signifies how much the person at hand is immersed in the action they are taking. Since the definition allows the measurement of any action, flow is a very universal tool to measure immersion. It is also commonly used in the context of video games \cite{impactOfFlowInGames}. We can see the visualization of flow within video games in figure~\ref{fig:flowTheory}.

\begin{figure}[H]
\includegraphics[width=70mm]{img/flow.png}
\caption{The flow state within video games}
\label{fig:flowTheory}
\end{figure}

The questionnaire used was the standardized Flow Short Scale(FSS) from 2003 \cite{flowShortScaleCreation}.

To compare the experiences of the players when playing the procedurally generated levels and the manually created ones, it is necessary to discuss the level properties and how they relate to the flow measurements first.

As we have already discussed, the levels within the game are short. When played optimally, they take just under 12 seconds on average to complete (excluding the tutorial levels).

It is however necessary to acknowledge, that the participants will not know the levels in advance so it is highly unlikely that they will find an optimal time-saving play. It is also noteworthy, that when the player gets caught by an enemy, the level is restarted. For all those reasons, players are likely to spend significantly more time on each level than the optimal one. Also, the vocal report from several participants is, that they played for more than 20 minutes in total.

The time spent in levels is potentially relevant for the study. Even though neither the creators \cite{flowShortScaleCreation} nor the usage manual \cite{flowShortScaleManual} mention any requirement on time spent doing the activity before the flow measurement, we need to assume that some minimal time requirement exists. It is for this reason, that we decided to let the participants play all of the levels in a given group and only then measure the flow. 

The order, in which the level groups are, is potentially relevant as well. The flow depends on the player's skill as we can see in figure~\ref{fig:flowTheory}. So if the participants learn the game within the first level group, the second level group naturally needs harder levels to stay in the flow state which would decrease the flow comparison value.

However, before both of the groups, there is a tutorial part, which is there in large part to unify the skills for both groups. Also as discussed earlier, the time spent in each level is very short so the skill gained for the player within each group should be negligible.

\label{manuallyCreatedMayBeBad}
Another point of discussion can be the validity of the manually created levels. If those levels were created badly, the comparison between them and the procedurally generated levels would hold no value. Those levels were created by someone with thousands of hours of playtime in the stealth strategy games. They were created methodically, we aimed to use mechanisms and design patterns from existing stealth strategy games. Those principles were for example:

\begin{itemize}
    \item incapacitating enemies barely outside of the view of other enemies,
    \item enemies inside of viewcones of other enemies,
    \item enemies which give very short time window for action within their usual direction of view,
    \item small corners, where playable characters are not seen,
    \item and more.
\end{itemize}
It is up to debate whether this creative process did yield interesting enough levels. It should also be addressed, that it is possible that the methodically created levels are done well, but their difficulty is not right for the participants group.

With these points in mind, we can critically evaluate the whole experiment structure which is to be seen in figure~\ref{fig:experimentStructure}.

\begin{figure}[H]
\includegraphics[width=120mm]{img/ExperimentStructure.png}
\caption{The structure of the experiment}
\label{fig:experimentStructure}
\end{figure}

It is also important to address the participants group, the conditions the participants were in, the time window and potential flaws with these points.

\label{floawWillBeLow}
In the participant group, there were both men and women with age ranging between 20 and 30 years. Since no special requirement was set on the group, there were people familiar with the stealth strategy genre as well as ones who did not know it existed. Approximately one-fifth of the participants knew the genre well.

From this point of view, it is important to address that the flow of people with less interest in the genre can be much lower than the flow of prior interested players. For that reason, we can expect the flow values to be relatively low. However since the experiment includes flow comparison, the relative difference of flows is still relevant.

The participants completed the survey online from a location of their choice. It may have skewed the results since some different locations give different amounts of external impulses which may disturb the flow. However, we assume that the amount of disturbance was the same during both groups, so the flow comparison should still hold.

The participants were all asked to use their personal computers for the study. So that the conditions are as similar as possible for all of them.

Since the research was conducted in Czechia, most available participants were Czech-speaking, so it was decided that the survey would be written in Czech as well. It does not have any impact on the results, since they are transferable between languages.

It however may be possible, that concentration on a non-native language is breaking the immersion. This idea was not researched and so has no backing, but there are no downsides to having the survey in Czech since all of the participants are Czech as well. We can see the survey questions in English and their translation to Czech in figure~\ref{fig:surveyTranslation}.

\begin{figure}[H]
\includegraphics[width=130mm]{img/surveyQuestions.png}
\caption{The English to Czech translation of survey questions}
\label{fig:surveyTranslation}
\end{figure}

The FSS was also used in other Czech surveys, such as \cite{usedFlowCzechStudy01} or \cite{usedFlowCzechStudy02}. These theses also include the Czech translation, however, one of the questions is very ambiguous within them and also they are not targeted at video games. For that reason, the questions were translated to retain their meaning as much as possible while targeting them at games.

There were twenty-two participants, yielding sixty-six measurements in total. We have to acknowledge, that such a number is not sufficient to draw strong statistical conclusions, as the sample-to-item ratio rule suggests that for each question, there should be at least 5 participants. The conclusions however still point in a direction, which could be followed in further research.

The survey was filled out 3 times by each participant, with a random order of questions each time. Since the first survey does not try to target the game, it omitted 5 of the questions. As both the creators \cite{flowShortScaleCreation} and the usage manual \cite{flowShortScaleManual} suggest, the participants answered each question on a 7-point Likert-scale from "holds" to "does not hold".