\chapter{Results}
\label{results}
In this chapter, we will discuss the numerical gathered data and what possible causes there are for their values.

In the flow short scale survey, we typically measure 4 factors, which are Flow, Fluency, Absorption and Worry. However, the Worry factor was omitted within this thesis since the activity at hand does not pose any immediate danger to the participants and so the low worry results may skew the overall flow measurement.

To be able to interpret the data at hand, we need to know what is the explanation of the above-mentioned terms and how they are calculated. Firstly, since the measurements were on a 7-point scale, all of the data are from 1 to 7, where 7 corresponds to the best flow (or fluency and absorption respectively) and 1 to the lowest. 

For the explanation, let us start with the absorption. It can be interpreted as an indicator of how much the participant is ignoring the outer impulses. With high absorption, the measured person is only focused on one single task and no other ones. The questions which are included in this factor are questions 1, 3, 6, 10.

The fluency describes, how much the person has to concentrate to overcome barriers that obstruct the gameplay. Those would be for example bugs, poor or not enough explanation as well as their mind state. The questions which are included in this factor are questions 2, 4, 5, 7, 8, 9.

The flow factor is somehow deceptive by its name. Even with its name, a high flow factor does not equate to high flow in general. And that is even though the flow factor is calculated based on all of the questions. 

To conclude the overall flow, we have to look if the flow factor value is high and also whether both absorption and fluency are not much lower.

In table~\ref{tab:flowRawValues} we can see the mean and the standard deviation for all three conducted flow surveys. The values are quite low, however, that was suspected as described above (\ref{floawWillBeLow}). We also need to acknowledge, that it may be caused by the potentially low quality of both manually created and procedurally generated levels as also mentioned above (\ref{manuallyCreatedMayBeBad}).
\begin{table}[H]
\begin{center}
\bgroup
\def\arraystretch{1.5}%
\begin{tabular}{ | m{6em} | m{6em} | m{6em} |  m{6em} | } 
  \hline
              & Flow          & Fluency       & Absorption    \\
  \hline   
   Tutorial   & 5.46 (\pm 1.6) & 5.85 (\pm 1.3) & 3.86 (\pm 2.0) \\
  \hline       
   Procedural & 5.62 (\pm 1.7) & 6.10 (\pm 1.3) & 5.16 (\pm 2.0) \\
  \hline
   Manual     & 5.67 (\pm 1.6) & 5.90 (\pm 1.5) & 5.48 (\pm 1.7) \\
  \hline
\end{tabular}
\egroup
\end{center}
\caption{Gathered flow means and standard deviations}
\label{tab:flowRawValues}
\end{table}

On one hand, we target the flow comparison, but it is also beneficial to discuss the flow raw values. As described above, all three factors play a role in it. We see that the tutorial flow factor is holding close to the flow factors of the other parts. however, the Absorption factor is 1.6 lower than the flow factor. That signifies a relatively low flow level. 

We also measured the internal consistency of the flow data within the procedural and manual created levels. The tutorial is omitted since the target of the thesis. To measure the consistency, we used the Cronbach's alpha \cite{cronbachsAlpha}. As we can see from the values in table~\ref{tab:cronbachAlpha}, they all exceed the 0.7 mark, which points to acceptable data, and only in one case dropped below 0.8, which marks good data consistency.

\begin{table}[H]
\begin{center}
\bgroup
\def\arraystretch{1.5}%
\begin{tabular}{ | m{6em} | m{2cm} | m{2cm} |  m{2cm} | } 
  \hline
              & Flow & Fluency & Absorption \\
  \hline     
   Procedural & 0.88 & 0.85    & 0.83       \\
  \hline                 
   Manual     & 0.87 & 0.79    & 0.89       \\
  \hline
\end{tabular}
\egroup
\end{center}
\caption{Cronbach's alpha of the flow data}
\label{tab:cronbachAlpha}
\end{table}

In table~\ref{tab:flowDiferrenceTutoValues} we can see how the flow values changed from the ones conducted after the tutorial to the ones conducted after playing the procedurally generated levels. It is apparent, that the Absorption raised very highly. We suspect the cause is the tutorial not posing much challenge and breaking the immersion with the instructions. 

We can also see, that the fluency did not change much. That is also logical since the players play the same game and the amount of barriers encountered is the same. It also signifies no major bugs compared to the tutorial.

We also have to acknowledge, that Fluency rose by 1.3, shrinking the gap between it and the Flow factor to to only 0.46.

\begin{table}[H]
\begin{center}
\bgroup
\def\arraystretch{1.5}%
\begin{tabular}{ | m{3cm} | m{3cm} |  m{3cm} |} 
  \hline
   Flow Δ  & Fluency Δ & Absorption Δ \\
  \hline           
   0.16    & 0.25      & 1.3          \\
  \hline
\end{tabular}
\egroup
\end{center}
\caption{The flow differences from tutorial to procedural levels}
\label{tab:flowDiferrenceTutoValues}
\end{table}

In table~\ref{tab:flowDiferrenceValues} we can see how the flow values changed from the ones conducted after the procedurally generated levels to the ones conducted after playing the manually created levels.

\begin{table}[H]
\begin{center}
\bgroup
\def\arraystretch{1.5}%
\begin{tabular}{ | m{3cm} | m{3cm} |  m{3cm} | m{3cm} |} 
  \hline
   Flow Δ  & Fluency Δ & Absorption Δ \\
  \hline    
   0.05    & -0.20     & 0.32         \\
  \hline
\end{tabular}
\egroup
\end{center}
\caption{The flow differences from procedural to manual levels}
\label{tab:flowDiferrenceValues}
\end{table}

All these values are together determining the conclusion of the experiment. We can again see almost no change in fluency, which is probably for the same reason as described above. We can also see, that the Absorption factor rose again so it is now only 0.19 under the Flow factor. That signifies much better flow with very similar values of the Flow factor.

Here we have to take into account, that the interval shrinking does not linearly add into the flow. In other words, shrinking from 5 to 4 is very different from shrinking from 1.5 to 0.5. There also exists a value, where more shrinking is no longer important since the previous data signify good flow already. 

We can also see the Flow factor values comparison in the in figure~\ref{fig:flowValueComparison}.

\begin{figure}[H]
\fbox{\includegraphics[width=140mm]{img/flowGrap3.png}}
\caption{Flow factor of manual and procedural levels}
\label{fig:flowValueComparison}
\end{figure}

Finally, we need to acknowledge, that even though we made the playing sessions relatively long by only having the participants fill the survey three times, it is still possible that the slow Flow factor growth is solely caused by them getting gradually immersed because the sessions were not long enough. However, as mentioned in section~\ref{surveyMethodology}, some participants verbally described the experiment as longer than 20 minutes, which should be sufficient.
