\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}
\label{conclusion}
We asked the question, whether playing stealth strategy levels generated by evolutionary algorithms can result in a similar player experience as playing levels created manually. 

Throughout the thesis, we went through the implementation of the game library including the game solver, which presents a novel algorithm for finding a path within a level with moving enemies. We also saw our implementation of the game demo including level generating. It uses the implementation of evolutionary algorithms, which we went through as well.

Then we looked at how the experiment was conducted. We also explained the techniques used and why they were used in the experiment. Now that we have seen the final data, that the flow\cite{flowBook} survey yielded, we can try to draw some conclusions.

We calculated the paired samples T-test~\cite{tTest} on all three factors where pairing was the survey before and after playing the manually created levels. With a significance level of 0.05, the T-test does not disprove our theory that there is no significant flow difference between playing levels generated by evolutionary algorithms and playing levels created manually.

In the final data, we can see that the Flow factor is high for all three measurements compared to 6 studies presented in the flow manual~\cite{flowShortScaleManual}. On the other hand, these studies also used the worry factor, which we omitted, so the comparison cannot be used to draw any conclusions.

Finally, we can say, that the total flow level is slightly higher for the manually created levels than the procedurally generated ones.

With these points in mind, we conclude, that our data suggest that a similar level of flow can be achieved by playing levels generated using evolutionary algorithms as by playing levels created manually. Moreover, we deduce from the flow comparison, that it is probably possible to get a similar player experience by playing stealth strategy levels generated by evolutionary algorithms as by playing levels created manually.

We however have to acknowledge, that even while we are dealing with a yes-no question, the conclusion is not as binary. The numerical data point in some direction, but further exploration is needed to prove or potentially disprove what they suggest.

We consider the project as an overall success. We managed to prove, that it is possible to conduct research in the area and made a first step in that direction. We also created a full game core, which could be used in future work to create a full scale playable game. Such a game could also include procedural generation of levels. 

That is however not the only direction potential future work can take, another possibility would be to conduct further research investigating for example participant group consisting solely of stealth strategy players, longer time spent playing by the participants, further investigation of the evolutionary algorithm parameter space or researching on a game supporting multiple playable characters.