%%% Please fill in basic information on your thesis, which will be automatically
%%% inserted at the right places.

% Type of your thesis:
%	"bc" for Bachelor's
%	"mgr" for Master's
%	"phd" for PhD
%	"rig" for rigorosum
\def\ThesisType{bc}

% Language of your study programme:
%	"cs" for Czech
%	"en" for English
\def\StudyLanguage{cs}

% Thesis title in English (exactly as in the official assignment)
% (Note: \xxx is a "ToDo label" which makes the unfilled visible. Remove it.)
\def\ThesisTitle{\xxx{Thesis title}}

% Author of the thesis (you)
\def\ThesisAuthor{\xxx{Name Surname}}

% Year when the thesis is submitted
\def\YearSubmitted{\xxx{YEAR}}

% Name of the department or institute, where the work was officially assigned
% (according to the Organizational Structure of MFF UK in English,
% see https://www.mff.cuni.cz/en/faculty/organizational-structure,
% or a full name of a department outside MFF)
\def\Department{\xxx{Name of the department}}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{\xxx{Department}}

% Thesis supervisor: name, surname and titles
\def\Supervisor{\xxx{Supername Supersurname}}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{\xxx{department}}

% Study programme (does not apply to rigorosum theses)
\def\StudyProgramme{\xxx{study programme}}

% An optional dedication: you can thank whomever you wish (your supervisor,
% consultant, who provided you with tea and pizza, etc.)
\def\Dedication{%
\xxx{Dedication.}
}

% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)
\def\Abstract{%
\xxx{Use the most precise, shortest sentences that state what problem the
thesis addresses, how it is approached, pinpoint the exact result achieved, and
describe the applications and significance of the results. Highlight anything
novel that was discovered or improved by the thesis. Maximum length is 200
words, but try to fit into 120. Abstracts are often used for deciding if
a reviewer will be suitable for the thesis; a well-written abstract thus
increases the probability of getting a reviewer who will like the thesis.}
}

% 3 to 5 keywords (recommended) separated by \sep
% Keywords are useful for indexing and searching for the theses by topic.
\def\ThesisKeywords{%
\xxx{keyword\sep key phrase}
}

% If any of your metadata strings contains TeX macros, you need to provide
% a plain-text version for use in XMP metadata embedded in the output PDF file.
% If you are not sure, check the generated thesis.xmpdata file.
\def\ThesisAuthorXMP{\ThesisAuthor}
\def\ThesisTitleXMP{\ThesisTitle}
\def\ThesisKeywordsXMP{\ThesisKeywords}
\def\AbstractXMP{\Abstract}

% If your abstracts are long and do not fit in the infopage, you can make the
% fonts a bit smaller by this setting. (Also, you should try to compress your abstract more.)
\def\InfoPageFont{}
%\def\InfoPageFont{\small}  % uncomment to decrease font size

% If you are studing in a Czech programme, you also need to provide metadata in Czech:
% (in English programmes, this is not used anywhere)

\def\ThesisTitleCS{\xxx{Název práce česky}}
\def\DepartmentCS{\xxx{Název katedry česky}}
\def\DeptTypeCS{\xxx{Katedra}}
\def\SupervisorsDepartmentCS{\xxx{katedra vedoucího}}
\def\StudyProgrammeCS{\xxx{studijní program}}

\def\ThesisKeywordsCS{%
\xxx{klíčová slova\sep klíčové fráze}
}

\def\AbstractCS{%
\xxx{Abstrakt práce přeložte také do češtiny.}
}
