%%% Šablona pro samostatný abstrakt práce v češtině

% Meta-data o práci (je nutno upravit)
\input metadata.tex

% Vygenerujeme metadata ve formátu XMP pro použití balíčkem pdfx
\let\OrigThesisTitleXMP=\ThesisTitleXMP
\def\ThesisTitleXMP{\OrigThesisTitleXMP\space (abstrakt)}
\def\AbstractXMP{}
\def\ThesisKeywordsXMP{}
\input xmp.tex

\documentclass[12pt]{report}

\usepackage[a4paper, hmargin=1in, vmargin=1in]{geometry}
\usepackage[a-2u]{pdfx}
\usepackage[czech]{babel}
\usepackage{iftex}
\ifpdftex
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\fi
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{fancyvrb}

\pagenumbering{gobble}

% Definice různých užitečných maker (viz popis uvnitř souboru)
\input macros.tex

\begin{document}

% Neřeknete-li jinak, abstrakt doplníme podle metadat
\AbstractEN

\end{document}
