%
%  Vzor bibliografické databáze ve formátu BibTeX pro automatickou tvorbu
%  seznamu referencí pomocí biblatexu.
%
%  Vyhledávače článků a různé programy na správu bibliografie často umí
%  vypisovat záznamy v bibTeXovém formátu. Může se hodit:
%
%    - Google Scholar (https://scholar.google.com/)
%    - JabRef (https://www.jabref.org/)
%    - zoterobib (https://zbib.org/)
%
%  POZOR:
%
%    *  Písmena v názvech publikací, jež je třeba tisknout vždy velká, se musejí psát
%       do složených závorek ({T}hailand, {HIV})
%
%  ===========================================================================

@BOOK{Andel07,
  title = {Základy matematické statistiky},
  publisher = {Matfyzpress},
  year = {2007},
  author = {Anděl, J.},
  address = {Praha},
  series = {Druhé opravené vydání},
  isbn = {80-7378-001-1}
}

@BOOK{Andel98,
  title = {Statistické metody},
  publisher = {Matfyzpress},
  year = {1998},
  author = {Anděl, J.},
  address = {Praha},
  series = {Druhé přepracované vydání},
  isbn = {80-85863-27-8}
}

@ARTICLE{Cox72,
  author = {Cox, D. R.},
  title = {Regression models and life-tables (with {D}iscussion)},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1972},
  volume = {34},
  pages = {187--220},
  number = {2}
}

@ARTICLE{DempsterLairdRubin77,
  author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  title = {Maximum likelihood from incomplete data via the {EM} algorithm},
  journal = {Journal of the Royal Statistical Society, Series B},
  year = {1977},
  volume = {39},
  pages = {1--38},
  number = {1}
}

@ARTICLE{Genberget08,
  author = {Genberg, B. L. and Kulich, M. and Kawichai, S. and Modiba, P. and
	Chingono, A. and Kilonzo, G. P. and Richter, L. and Pettifor, A.
	and Sweat, M. and Celentano, D. D.},
  title = {{HIV} risk behaviors in Sub-{S}aharan {A}frica and {N}orthern {T}hailand:
	{B}aseline behavioral data from project {A}ccept},
  journal = {Journal of Acquired Immune Deficiency Syndrome},
  year = {2008},
  volume = {49},
  pages = {309--319}
}

@ARTICLE{KaplanMeier58,
  author = {Kaplan, E. L. and Meier, P.},
  title = {Nonparametric estimation from incomplete observations},
  journal = {Journal of the American Statistical Association},
  year = {1958},
  volume = {53},
  pages = {457--481},
  number = {282}
}

@BOOK{LehmannCasella98,
  title = {Theory of Point Estimation},
  publisher = {Springer-Verlag},
  year = {1998},
  author = {Lehmann, E. L. and Casella, G.},
  address = {New York},
  series = {{S}econd {E}dition},
  isbn = {0-387-98502-6}
}

@ARTICLE{Student08,
  author = {Student},
  title = {On the probable error of the mean},
  journal = {Biometrika},
  year = {1908},
  volume = {6},
  pages = {1-25}
}

@ONLINE{ThesisTemplate,
  editor = {Martin Mareš},
  title = {Šablona závěrečné práce na MFF UK v \LaTeX{}u},
  url = {https://gitlab.mff.cuni.cz/teaching/thesis-templates/thesis-cs},
  urldate = {2024-03-02},
}

@ONLINE{ThesisWeb,
  author = {Martin Mareš},
  title = {Jak psát bakalářskou (či jinou) práci},
  url = {https://mj.ucw.cz/vyuka/bc/},
  urldate = {2024-03-02},
}
