%%% Seznam použité literatury (bibliografie)
%%%
%%% Pro vytváření bibliografie používáme biblatex. Ten zpracovává
%%% citace v textu (např. makro \cite{...}) a vyhledává k nim literaturu
%%% v souboru literatura.bib.
%%%
%%% Podívejte se na nastavení biblatexu v souboru thesis.tex.

%%% Vytvoření seznamu literatury. Pozor, pokud jste necitovali ani jednu
%%% položku, seznam se automaticky vynechá.

% Dovolíme položkám trochu vyčuhovat přes pravý okraj.
\def\bibfont{\hfuzz=2pt}

\printbibliography[heading=bibintoc,title=Literatura]

%%% Kdybyste chtěli bibliografii vytvářet ručně (bez biblatexu), lze to udělat
%%% následovně. V takovém případě se řiďte normou ISO 690 a zvyklostmi v oboru.

% \begin{thebibliography}{99}
%
% \bibitem{lamport94}
%   {\sc Lamport,} Leslie.
%   \emph{\LaTeX: A Document Preparation System}.
%   2. vydání.
%   Massachusetts: Addison Wesley, 1994.
%   ISBN 0-201-52983-1.
%
% \end{thebibliography}
